http://www.shane.co.jp/school/detail/%E9%8A%80%E5%BA%A7%E6%9C%AC%E6%A0%A1/
銀座本校
東京都中央区銀座3-5-6井上商会ビル5F
03-3561-1851
月曜日/12：00-21：00
火曜日/11：45-21：30
水曜日/12：30-21：30
木曜日/12：00-21：30
金曜日/12：00-21：00
土曜日/10：00-18：30
日曜日/10：00-18：30




http://www.shane.co.jp/school/detail/%E5%8B%9D%E3%81%A9%E3%81%8D%E6%A0%A1/
勝どき校
東京都中央区勝どき2-9-12HBビル勝どき ８F
03-3532-1370
月曜日/休校
火曜日/12：00-21：00
水曜日/11：45-20：45
木曜日/12：00-21：00
金曜日/12：00-20：45
土曜日/10：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E5%AE%BF%E6%A0%A1/
新宿校
東京都新宿区西新宿7-11-3平田ビル3F
03-3367-6366
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%9B%9B%E8%B0%B7%E6%A0%A1/
四谷校
東京都新宿区四谷1-5-16佐奈ビル3F
03-3358-4044
月曜日/休校
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%B8%8B%E8%B0%B7%E6%A0%A1/
渋谷校
東京都渋谷区渋谷2-22-10タキザワビル4F
03-5466-4447
月曜日/13：00-22：00
火曜日/13：00-22：00
水曜日/13：00-22：00
木曜日/13：00-22：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E6%81%B5%E6%AF%94%E5%AF%BF%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3%E3%83%97%E3%83%AC%E3%82%A4%E3%82%B9%E6%A0%A1/
恵比寿ガーデンプレイス校
東京都渋谷区恵比寿4丁目20-3 恵比寿ガーデンプレイスタワーB1F
03-6277-0260
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%81%B5%E6%AF%94%E5%AF%BF%E9%A7%85%E5%89%8D%E6%A0%A1/
恵比寿駅前校
東京都渋谷区恵比寿南1-1-1ヒューマックスビル5F
03-3719-4202
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E4%BB%A3%E3%80%85%E6%9C%A8%E6%A0%A1/
代々木校
東京都渋谷区代々木1-32-9吉川代々木ビル4F
03-3375-5780
月曜日/13：00-22：00
火曜日/13：00-22：00
水曜日/13：00-22：00
木曜日/13：00-22：00
金曜日/休校
土曜日/09：30-18：00
日曜日/09：30-13：00




http://www.shane.co.jp/school/detail/%E6%B1%A0%E8%A2%8B%E6%A0%A1/
池袋校
東京都豊島区南池袋2-25-6南日本ビル4F
03-3982-5117
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E5%B7%A3%E9%B4%A8%E6%A0%A1/
巣鴨校
東京都豊島区巣鴨3-28-8プリマービル4F
03-3949-5202
月曜日/13：00-20：00
火曜日/13：00-21：00
水曜日/12：30-19：00
木曜日/12：00-21：00
金曜日/12：30-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8D%83%E9%A7%84%E6%9C%A8%E6%A0%A1/
千駄木校
東京都文京区千駄木2-13-1ルネ千駄木プラザ2F
03-3824-4557
月曜日/12：30-21：00
火曜日/12：45-21：00
水曜日/13：00-20：30
木曜日/12：00-21：00
金曜日/12：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%A3%AF%E7%94%B0%E6%A9%8B%E6%A0%A1/
飯田橋校
東京都千代田区飯田橋3-6-8飯田橋T&amp;Sビル4F
03-3221-8082
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%BE%A1%E8%8C%B6%E3%83%8E%E6%B0%B4%E6%A0%A1/
御茶ノ水校
東京都千代田区神田駿河台4-5-3御茶ノ水穂高ビル2F
03-3294-8055
月曜日／12:00-20:00
火曜日／12:00-20:00
水曜日／12:00-20:00
木曜日／12:00-20:00
金曜日／休校
土曜日／10:00-18:00
日曜日／休校




http://www.shane.co.jp/school/detail/%E7%A5%9E%E7%94%B0%E6%A0%A1/
神田校
東京都千代田区鍛冶町1-8-1SRビル5F
03-3258-1125
月曜日／11:30-19:45
火曜日／13:00-20:45
水曜日／12:15-20:45
木曜日／13:00-22:00
金曜日／13:00-20:00
土曜日／09:30-16:45
日曜日／休校




http://www.shane.co.jp/school/detail/%E7%94%B0%E7%94%BA%E6%A0%A1/
田町校
東京都港区芝5-31-15田町我妻ビル4F
03-5443-5455
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%BA%BB%E5%B8%83%E5%8D%81%E7%95%AA%E6%A0%A1/
麻布十番校
東京都港区麻布十番2-20-6ジャノメ麻布十番ビル7F
03-3454-6046
月曜日/12:15-22:00
火曜日/13:00-21:30
水曜日/12:00-21:00
木曜日/12:00-20:45
金曜日/12:00-20:45
土曜日/10:00-18:00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A4%A7%E6%A3%AE%E6%A0%A1/
大森校
東京都大田区大森北1-12-4大森プラザビル5F
03-3298-3149
月曜日/13：00-21：00
火曜日/休校
水曜日/13：00-21：00
木曜日/13：00-20：30
金曜日/13：00-21：00
土曜日/10：30-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%A5%90%E5%A4%A9%E5%AF%BA%E6%A0%A1/
祐天寺校
東京都目黒区祐天寺2-14-1フィオーレ祐天寺4F
03-3791-5550
月曜日/休校
火曜日/13：30-21：00
水曜日/13：00-20：30
木曜日/13：00-21：00
金曜日/13：30-20：30
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%83%BD%E7%AB%8B%E5%A4%A7%E6%A0%A1/
都立大校
東京都目黒区平町1-26-18 3F
03-3725-5391
月曜日/13：00-19：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/休校
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%87%AA%E7%94%B1%E3%81%8C%E4%B8%98%E6%A0%A1/
自由が丘校
東京都目黒区自由が丘1丁目9番3号自由が丘第二ビル5F
03-3723-0513
月曜日／12：00-21：00
火曜日／12：00-21：00
水曜日／12：00-21：00
木曜日／休校
金曜日／13：00-21：00
土曜日／ 9：30-18：30
日曜日／休校




http://www.shane.co.jp/school/detail/%E7%AD%89%E3%80%85%E5%8A%9B%E6%A0%A1/
等々力校
東京都世田谷区等々力3-5-2ヒューリック等々力ビル2F
03-5752-5510
月曜日／休校
火曜日／13：00-21：00
水曜日／14：00-22：00
木曜日／13：00-21：00
金曜日／休校
土曜日／10：00-17：00
日曜日／休校




http://www.shane.co.jp/school/detail/%E4%BA%94%E5%8F%8D%E7%94%B0%E6%A0%A1/
五反田校
東京都品川区東五反田1-22-5中澤ビル２F
03-3443-4433
月曜日/休校
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/休校
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%88%B8%E8%B6%8A%E6%A0%A1/
戸越校
東京都品川区平塚1-7-7MYビル4F
03-6421-6085
月曜日／休校
火曜日／休校
水曜日／13:00-21:00
木曜日／14:00-22:00
金曜日／13:00-21:00
土曜日／休校
日曜日／10:00-18:00




http://www.shane.co.jp/school/detail/%E5%A4%A7%E4%BA%95%E7%94%BA%E6%A0%A1/
大井町校
東京都品川区東大井5-26-26ソレール仙台坂2F
03-6712-1166
月曜日/休校
火曜日/13：40-21：40
水曜日/13：15-21：50
木曜日/14：00-21：50
金曜日/休校
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%9B%AA%E3%81%8C%E8%B0%B7%E5%A4%A7%E5%A1%9A%E6%A0%A1/
雪が谷大塚校
東京都大田区南雪谷4-5-10エトワール雪谷1F
03-6421-8582
月曜日／休校
火曜日／12:00-21:00
水曜日／休校
木曜日／12:00-21:00
金曜日／休校
土曜日／休校
日曜日／10:00-18:00




http://www.shane.co.jp/school/detail/%E4%B8%AD%E9%87%8E%E6%A0%A1/
中野校
東京都中野区中野4-2-12三明ビル5F
03-3388-4060
月曜日/休校
火曜日/13：00-20：30
水曜日/13：00-20：30
木曜日/13：00-20：30
金曜日/13：00-20：30
土曜日/11：00-18：00
日曜日/10：30-18：00




http://www.shane.co.jp/school/detail/%E9%AB%98%E5%86%86%E5%AF%BA%E6%A0%A1/
高円寺校
東京都杉並区高円寺南4-28-10高円寺リリエンハイム3F
03-3314-9703
月曜日/休校
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%8D%BB%E7%AA%AA%E6%A0%A1/
荻窪校
東京都杉並区荻窪5-26-9コスモＹビル4F
03-3393-3220
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/12：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E6%98%8E%E5%A4%A7%E5%89%8D%E6%A0%A1/
明大前校
東京都世田谷区松原2-41-11明治安田生命明大前ビル2階
03-5376-1161
月曜日/休校
火曜日/12：00-20：00
水曜日/12：00-20：00
木曜日/12：00-20：00
金曜日/11：00-19：00
土曜日/ 9：30-18：00
日曜日/ 休校




http://www.shane.co.jp/school/detail/%E4%B8%8B%E9%AB%98%E4%BA%95%E6%88%B8%E6%A0%A1/
下高井戸校
東京都世田谷区赤堤5-31-5玲光ビル2Ｆ
03-6265-7846
月曜日／休校
火曜日／13:00-21:00
水曜日／13:00-21:00
木曜日／13:00-21:00
金曜日／休校
土曜日／休校
日曜日／10:00-18:00




http://www.shane.co.jp/school/detail/%E4%B8%8B%E5%8C%97%E6%B2%A2%E6%A0%A1/
下北沢校
東京都世田谷区北沢2-35-9 大竹ビル2F
03-3485-2344
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/休校
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%B5%8C%E5%A0%82%E6%A0%A1/
経堂校
東京都世田谷区経堂1-19-8経堂和田ビル3F
03-5477-5270
月曜日/13：00-20：00
火曜日/13：00-20：30
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：30
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%88%90%E5%9F%8E%E5%AD%A6%E5%9C%92%E5%89%8D%E6%A0%A1/
成城学園前校
東京都世田谷区成城2-39-5浅尾ビル2F
03-3417-9112
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E8%B5%A4%E7%BE%BD%E6%A0%A1/
赤羽校
東京都北区赤羽西1-6-1パルロード2 4F
03-3905-7177
月曜日/14：00-21：15
火曜日/13：45-21：30
水曜日/14：00-20：30
木曜日/14：00-21：00
金曜日/14：00-21：00
土曜日/11：30-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%BF%E6%A9%8B%E6%A0%A1/
板橋校
東京都北区滝野川7-7-7サークル伊藤ビル1F
03-5944-5196
月曜日／休校
火曜日／12:00-21:00
水曜日／休校
木曜日／12:00-21:00
金曜日／休校
土曜日／10:00-18:00
日曜日／10:00-18:00




http://www.shane.co.jp/school/detail/%E7%B7%B4%E9%A6%AC%E6%A0%A1/
練馬校
東京都練馬区豊玉北5-18-11深野ビル4F
03-3948-7211
月曜日/12：30-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/12：30-21：00
金曜日/13：30-21：15
土曜日/09：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%9F%B3%E7%A5%9E%E4%BA%95%E5%85%AC%E5%9C%92%E6%A0%A1/
石神井公園校
東京都練馬区石神井町3-18-11大山ビル3F
03-5393-7855
月曜日/13：00-20：00
火曜日/13：00-20：30
水曜日/休校
木曜日/13：00-20：30
金曜日/休校
土曜日/11：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A4%A7%E6%B3%89%E5%AD%A6%E5%9C%92%E6%A0%A1/
大泉学園校
東京都練馬区東大泉1-37-15浅海ビル5F
03-5947-2226
月曜日/12：30-20：15
火曜日/13：30-21：15
水曜日/12：30-21：00
木曜日/13：45-21：15
金曜日/12：30-21：00
土曜日/09：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%BC%E8%A5%BF%E5%8F%B0%E6%A0%A1/
ダイエー西台校
東京都板橋区蓮根3-8-12ダイエー西台店ファッション館5F
03-5392-6621
月曜日/13：30-20：50
火曜日/13：00-20：40
水曜日/13：45-20：10
木曜日/14：00-20：40
金曜日/13：30-20：20
土曜日/10：30-18：20
日曜日/10：00-17：40




http://www.shane.co.jp/school/detail/%E5%BF%97%E6%9D%91%E5%9D%82%E4%B8%8A%E6%A0%A1/
志村坂上校
東京都板橋区小豆沢3-6-7小豆沢ローズハイム1F
03-5392-5701
月曜日/14：00-21：00
火曜日/14：00-21：00
水曜日/14：00-21：00
木曜日/13：30-21：00
金曜日/14：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%81%A8%E3%81%8D%E3%82%8F%E5%8F%B0%E6%A0%A1/
ときわ台校
東京都板橋区常盤台2-5-2常盤台ビル別館3F
03-3967-3556
月曜日/13：00-20：45
火曜日/13：00-21：00
水曜日/13：00-20：00
木曜日/14：00-20：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%88%90%E5%A2%97%E6%A0%A1/
成増校
東京都板橋区成増1-28-14長谷川ビル5F
03-5997-4071
月曜日/13：00-20：00
火曜日/13：15-20：00
水曜日/13：00-21：00
木曜日/13：00-20：00
金曜日/13：15-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%A3%AE%E4%B8%8B%E6%A0%A1/
森下校
東京都江東区森下2-31-2ヤマカワビル２階
03-3846-4604
月曜日/休校
火曜日/14：00-20：45
水曜日/13：00-21：30
木曜日/16：30-20：30
金曜日/12：45-21：00
土曜日/ 9：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%8C%A6%E7%B3%B8%E7%94%BA%E6%A0%A1/
錦糸町校
東京都墨田区錦糸3-4-10小栗ビル2F
03-5608-3050
月曜日/17：00-21：30
火曜日/12：30-21：30
水曜日/12：15-21：15
木曜日/休校
金曜日/12：30-21：15
土曜日/ 9：30-17：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%82%A2%E3%83%88%E3%83%AC%E4%BA%80%E6%88%B8%E6%A0%A1/
アトレ亀戸校
東京都江東区亀戸5-1-1 アトレ亀戸6F
03-3637-8228
月曜日/13:00-21:00
火曜日/12:00-21:00
水曜日/13:00-21:00
木曜日/12:00-21:00
金曜日/11:45-21:00
土曜日/10:00-18:00
日曜日/10:00-18:00




http://www.shane.co.jp/school/detail/%E9%96%80%E5%89%8D%E4%BB%B2%E7%94%BA%E6%A0%A1/
門前仲町校
東京都江東区富岡1-8-12恵比寿ビル2F
03-3642-6885
月曜日/13：00-21：00
火曜日/13：00-21：30
水曜日/13：00-21：00
木曜日/13：00-20：00
金曜日/13：00-20：30
土曜日/09：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%B1%E9%99%BD%E7%94%BA%E6%A0%A1/
東陽町校
東京都江東区東陽4-1-2大朋ビル6F
03-3699-6990
月曜日/13：15-21：00
火曜日/17：30-20：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/12：30-20：30
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%B1%8A%E6%B4%B2%E6%A0%A1/
豊洲校
東京都江東区豊洲4-7-2APEX豊洲4F
03-5560-2431
月曜日/12：30-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/12：30-21：00
金曜日/12：00-21：00
土曜日/10：00-18：30
日曜日/10：00-17：45




http://www.shane.co.jp/school/detail/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%BC%E6%9D%B1%E5%A4%A7%E5%B3%B6%E6%A0%A1/
ダイエー東大島校
東京都江東区大島7-38-30 ダイエー東大島店4F
03-5626-3591
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-20：00
木曜日/13：00-21：00
金曜日/13：00-20：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E8%A5%BF%E5%A4%A7%E5%B3%B6%E6%A0%A1/
西大島校
東京都江東区大島2-41-16文洋ビル３F
03-5628-2350
月曜日／休校
火曜日／13：00-20：00
水曜日／13：00-21：00
木曜日／休校
金曜日／休校
土曜日／10：00-18：00
日曜日／休校




http://www.shane.co.jp/school/detail/%E3%82%A4%E3%82%AA%E3%83%B3%E8%A5%BF%E6%96%B0%E4%BA%95%E6%A0%A1/
イオン西新井校
東京都足立区梅島3-32-7イオン西新井４階
03-3849-1488
月曜日/13：15-20：30
火曜日/13：15-20：15
水曜日/13：00-20：15
木曜日/13：00-20：00
金曜日/17：30-21：00
土曜日/11：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%B6%BE%E7%80%AC%E6%A0%A1/
綾瀬校
東京都足立区綾瀬3-16-4とうしんビル 4F
03-5616-3505
月曜日/休校
火曜日/12:00-20:45
水曜日/13:15-20:30
木曜日/12:15-20:30
金曜日/16:00-21:45
土曜日/09:30-18:30
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%87%91%E7%94%BA%E6%A0%A1/
金町校
東京都葛飾区東金町1-22-6金町セントラルビル4F
03-5699-5484
月曜日/13：30-21：45
火曜日/14：15-21：45
水曜日/12：30-22：00
木曜日/14：15-21：45
金曜日/14：15-21：45
土曜日/ 9：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%9D%92%E6%88%B8%E6%A0%A1/
青戸校
東京都葛飾区青戸3-38-8一直ビル3F
03-3602-2899
月曜日/13：30-22：00
火曜日/13：15-21：15
水曜日/13：30-21：45
木曜日/16：30-21：30
金曜日/15：30-22：00
土曜日/10：30-19：00
日曜日/15：00-17：45（10月から日曜OPENいたします）




http://www.shane.co.jp/school/detail/%E6%96%B0%E5%B0%8F%E5%B2%A9%E6%A0%A1/
新小岩校
東京都葛飾区新小岩2-9-1杉山ビル2階
03-3654-7572
月曜日/14：00-20：35
火曜日/12：30-21：30
水曜日/13：00-20：20
木曜日/12：15-21：20
金曜日/13：00-20：00
土曜日/ 9：30-17：35
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%A5%BF%E8%91%9B%E8%A5%BF%E6%A0%A1/
西葛西校
東京都江戸川区西葛西3-16-12第2大生ビル3F
03-3689-4143
月曜日/12：30-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/12：00-21：00
土曜日/10：00-18：30
日曜日/10：00-18：30




http://www.shane.co.jp/school/detail/%E8%91%9B%E8%A5%BF%E6%A0%A1/
葛西校
東京都江戸川区東葛西5-1-2第２吉田ビル４F
03-3877-4747
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/12：30-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%88%B9%E5%A0%80%E6%A0%A1/
船堀校
東京都江戸川区船堀1-8-16日新第一ビル5F
03-3680-9495
月曜日/13：00-21：15
火曜日/13：00-22：00
水曜日/13：00-21：00
木曜日/13：00-21：45
金曜日/12：45-21：45
土曜日/09：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%91%9E%E6%B1%9F%E6%A0%A1/
瑞江校
東京都江戸川区東瑞江１-26-14小原ビル3F
03-3698-4761
月曜日/15：15-20：45
火曜日/12：00-20：00
水曜日/13：00-21：45
木曜日/13：00-22：00
金曜日/16：15-20：00
土曜日/09：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%90%89%E7%A5%A5%E5%AF%BA%E6%A0%A1/
吉祥寺校
東京都武蔵野市吉祥寺本町1-17-12 吉祥寺セントラルビル6F
0422-28-4078
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/12：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%89%E9%B7%B9%E6%A0%A1/
三鷹校
東京都三鷹市下連雀3-44-3キヨシビル2F
0422-79-0855
月曜日/14：30-22：00
火曜日/13：30-21：30
水曜日/13：30-21：00
木曜日/13：00-20：45
金曜日/13：30-19：45
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%9B%BD%E5%88%86%E5%AF%BA%E6%A0%A1/
国分寺校
東京都国分寺市本町3-4-3国分寺本町ビル５F
042-329-8933
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-20：00
木曜日/13：00-21：00
金曜日/休校
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%BA%9C%E4%B8%AD%E6%A0%A1/
府中校
東京都府中市府中町1-1-5府中高木ビル4F
042-363-3988
月曜日/13：00-21：15
火曜日/13：00-20：45
水曜日/13：00-20：00
木曜日/13：30-20：00
金曜日/休日
土曜日/10：00-17：45
日曜日/休日




http://www.shane.co.jp/school/detail/%E5%9B%BD%E7%AB%8B%E6%A0%A1/
国立校
東京都国立市東1-15-12国立東加賀屋ビル5F
042-573-3920
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%81%B2%E3%81%B0%E3%82%8A%E3%83%B6%E4%B8%98%E6%A0%A1/
ひばりヶ丘校
東京都西東京市谷戸町2-15ペアパレスインひばりヶ丘6F
042-425-0440
月曜日/休校
火曜日/12：30-21：00
水曜日/12：30-21：00
木曜日/12：30-21：00
金曜日/12：30-21：00
土曜日/10：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%94%B0%E7%84%A1%E6%A0%A1/
田無校
東京都西東京市田無町3-1-17栄和ビル2F
042-451-2335
月曜日/13：00-21：00
火曜日/13：00-20：00
水曜日/13：00-20：30
木曜日/14：00-20：00
金曜日/14：00-21：00
土曜日/09：30-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B9%85%E7%B1%B3%E5%B7%9D%E6%A0%A1/
久米川校
東京都東村山市栄町1-4-23久米川ステーションヒルズ4F
042-390-2545
月曜日/12：30-20：00
火曜日/休校
水曜日/14：00-20：00
木曜日/12：00-20：30
金曜日/13：00-20：00
土曜日/10：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%BB%99%E5%B7%9D%E6%A0%A1/
仙川校
東京都調布市仙川町1-16-34光ビル2F
03-5384-2901
月曜日/13：00-19：00
火曜日/13：00-19：00
水曜日/13：30-20：00
木曜日/14：00-20：00
金曜日/14：00-20：00
土曜日/10：00-17：00
日曜日/10：00-11：45(受付時間が変更になる場合がありますので、前もってスクールまでご連絡下さい。)




http://www.shane.co.jp/school/detail/%E7%94%BA%E7%94%B0%E6%A0%A1/
町田校
東京都町田市森野1-38-3桜井ビル2F
042-729-0676
月曜日/休校
火曜日/13：00-20：30
水曜日/13：00-21：00
木曜日/13：00-20：30
金曜日/14：00-21：00
土曜日/11：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%B6%B4%E5%B7%9D%E6%A0%A1/
鶴川校
東京都町田市能ヶ谷1-3-1ブランピエール弐番館2F
042-737-7017
月曜日/13：00-21：00
火曜日/12：00-21：00
水曜日/12：00-21：00
木曜日/12：00-21：00
金曜日/12：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E8%81%96%E8%B9%9F%E6%A1%9C%E3%83%B6%E4%B8%98%E3%82%AA%E3%83%BC%E3%83%91%E6%A0%A1/
聖蹟桜ヶ丘オーパ校
東京都多摩市関戸4-72ヴィータ内オーパ5F
042-356-3355
月曜日/13：00-19：00
火曜日/13：30-19：00
水曜日/13：00-19：00
木曜日/13：00-19：00
金曜日/14：00-19：00
土曜日/10：30-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A4%9A%E6%91%A9%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E4%B8%98%E3%81%AE%E4%B8%8A%E3%83%97%E3%83%A9%E3%82%B6%E6%A0%A1/
多摩センター丘の上プラザ校
東京都多摩市落合1-44多摩センター丘の上プラザ3F
042-374-8016
月曜日/13：00-21：00
火曜日/休校
水曜日/13：00-20：30
木曜日/13：00-21：00
金曜日/13：30-21：00
土曜日/10：30-18：30
日曜日/10：00-17：00




http://www.shane.co.jp/school/detail/%E7%AB%8B%E5%B7%9D%E6%A0%A1/
立川校
東京都立川市曙町2-13-3立川三菱ビルディング9階
042-526-6218
月曜日/13：30-20：30
火曜日/13：30-20：30
水曜日/13：00-20：30
木曜日/13：30-20：30
金曜日/休校
土曜日/10：00-17：00
日曜日/10：00-17：00




http://www.shane.co.jp/school/detail/%E5%85%AB%E7%8E%8B%E5%AD%90%E6%A0%A1/
八王子校
東京都八王子市旭町8-10比留間ビル4F
042-642-9609
月曜日/13：00-21：00
火曜日/14：00-21：30
水曜日/13：00-20：30
木曜日/13：00-19：00
金曜日/13：00-20：20
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%A8%AA%E6%B5%9C%E6%A0%A1/
横浜校
神奈川県横浜市神奈川区鶴屋町2-17-1相鉄・岩崎学園ビル3F
045-290-0260
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E6%9D%B1%E6%88%B8%E5%A1%9A%E6%A0%A1/
東戸塚校
神奈川県横浜市戸塚区品濃町549-1大洋センタービル5F
045-825-3250
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%88%B8%E5%A1%9A%E3%83%A2%E3%83%87%E3%82%A3%E6%A0%A1/
戸塚モディ校
神奈川県横浜市戸塚区戸塚町10戸塚モディ7F
045-866-0662
月曜日/11：00-21：00
火曜日/11：00-21：00
水曜日/11：00-21：30
木曜日/11：00-21：00
金曜日/11：00-21：00
土曜日/11：00-19：30
日曜日/11：00-19：30




http://www.shane.co.jp/school/detail/%E7%B7%91%E5%9C%92%E9%83%BD%E5%B8%82%E6%A0%A1/
緑園都市校
神奈川県横浜市泉区緑園1-1-16オベリスク3F
045-814-4242
月曜日/13：00-20：00
火曜日/13：00-19：30
水曜日/13：00-19：30
木曜日/13：00-19：30
金曜日/13：00-19：30
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%BA%8C%E4%BF%A3%E5%B7%9D%E6%A0%A1/
二俣川校
神奈川県横浜市旭区二俣川1-45海老名ビル2F
045-366-4436
月曜日/休校
火曜日/12：30-20：00
水曜日/12：30-20：00
木曜日/12：30-20：00
金曜日/12：30-20：00
土曜日/10：00-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%8A%E5%A4%A7%E5%B2%A1%E3%82%AB%E3%83%9F%E3%82%AA%E6%A0%A1/
上大岡カミオ校
神奈川県横浜市港南区上大岡西1-15-1カミオ3F
045-844-6561
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%87%91%E6%B2%A2%E6%96%87%E5%BA%AB%E6%A0%A1/
金沢文庫校
神奈川県横浜市金沢区釜利谷東2-14-11高野ビル2F
045-788-3444
月曜日/13：00-20：30
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/11：30-18：00
日曜日/12: 00-17：00




http://www.shane.co.jp/school/detail/%E6%B4%8B%E5%85%89%E5%8F%B0%E6%A0%A1/
洋光台校
神奈川県横浜市磯子区洋光台3-1-1ショップ27内2F
045-833-3223
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/12：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%B8%AF%E5%8D%97%E5%8F%B0%E6%A0%A1/
港南台校
神奈川県横浜市港南区港南台３丁目３−１ 港南台214ビル5F
045-834-0019
月曜日/13：00-20：30
火曜日/13：00-20：30
水曜日/13：00-20：30
木曜日/13：00-20：30
金曜日/13：00-20：30
土曜日/11：15-19：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E7%80%AC%E8%B0%B7%E3%83%9E%E3%83%AB%E3%82%A8%E3%83%84%E6%A0%A1/
瀬谷マルエツ校
神奈川県横浜市瀬谷区中央6-1マルエツ瀬谷3F
045-302-4772
月曜日/14：00-20：00
火曜日/13：00-20：00
水曜日/13：00-21：30
木曜日/13：00-21：00
金曜日/休校
土曜日/12：30-18：30
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E7%B6%B1%E5%B3%B6%E6%A0%A1/
綱島校
神奈川県横浜市港北区綱島西2-5-8ニックハイム綱島第82F
045-546-8616
月曜日/17：00-21：00
火曜日/13：00-20：00
水曜日/14：30-21：00
木曜日/13：30-20：30
金曜日/16：00-20：00
土曜日/11：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E5%8D%97%E6%A0%A1/
センター南校
神奈川県横浜市都筑区茅ヶ崎中央45-14村田ビル6F
045-942-8982
月曜日/14：00-20：00
火曜日/13：00-20：00
水曜日/13：30-20：00
木曜日/13：00-20：00
金曜日/休校
土曜日/10：30-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%AD%E5%B1%B1%E6%A0%A1/
中山校
神奈川県横浜市緑区中山町219ル・チードビル4F
045-937-4171
月曜日/13：00-20：00
火曜日/14：00-20：00
水曜日/13：30-20：00
木曜日/休校
金曜日/13：30-20：00
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%9D%92%E8%91%89%E5%8F%B0%E6%A0%A1/
青葉台校
神奈川県横浜市青葉区青葉台1-6-13 ケントロンビル5F
045-982-7810
月曜日／休校
火曜日／13:00-20:00
水曜日／13:00-20:00
木曜日／13:00-20:00
金曜日／13:00-20:00
土曜日／10:00-18:00
日曜日／10:00-17:00




http://www.shane.co.jp/school/detail/%E8%97%A4%E3%81%8C%E4%B8%98%E6%A0%A1%EF%BC%88%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%EF%BC%89/
藤が丘校（神奈川県）
神奈川県横浜市青葉区藤が丘2-5-5Ｆ・GARE 2F
045-507-6206
月曜日／休校
火曜日／13:00-21:00
水曜日／13:00-21:00
木曜日／13:00-21:00
金曜日／休校
土曜日／休校
日曜日／10:00-18:00




http://www.shane.co.jp/school/detail/%E3%81%9F%E3%81%BE%E3%83%97%E3%83%A9%E3%83%BC%E3%82%B6%E6%A0%A1/
たまプラーザ校
神奈川県横浜市青葉区美しが丘5-1-48スワンズビル2F
045-901-7555
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B7%9D%E5%B4%8E%E3%83%A2%E3%82%A2%E3%83%BC%E3%82%BA%E6%A0%A1/
川崎モアーズ校
神奈川県川崎市川崎区駅前本町7ｰ1川崎モアーズ6Ｆ
044-244-8123
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%AD%A6%E8%94%B5%E5%B0%8F%E6%9D%89%E6%A0%A1/
武蔵小杉校
神奈川県川崎市中原区小杉町1-403小杉ビルディング 本館3Ｆ
044-733-2601
月曜日／13：00-20：00
火曜日／13：00-20：00
水曜日／13：00-20：00
木曜日／13：00-20：00
金曜日／13：00-20：00
土曜日／10：00-18：00
日曜日／10：00-18：00




http://www.shane.co.jp/school/detail/%E6%AD%A6%E8%94%B5%E6%96%B0%E5%9F%8E%E6%A0%A1/
武蔵新城校
神奈川県川崎市中原区新城5-1-3フクシマビル2F
044-797-3308
月曜日/13：15-21：00
火曜日/13：15-21：30
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E5%AE%AE%E5%B4%8E%E5%8F%B0%E6%A0%A1/
宮崎台校
神奈川県川崎市宮前区宮崎2-10-8トラペズ宮崎台2F
044-948-4421
月曜日／休校
火曜日／12:00-21:00
水曜日／12:00-18:00
木曜日／12:00-21:00
金曜日／休校
土曜日／10:00-18:00
日曜日／休校




http://www.shane.co.jp/school/detail/%E7%99%BB%E6%88%B8%E6%A0%A1/
登戸校
神奈川県川崎市多摩区登戸 2578-1
044-933-0838
月曜日／13：00-21：00
火曜日／13：00-21：00
水曜日／13：00-21：00
木曜日／13：00-21：00
金曜日／休校
土曜日／10：00-19：00
日曜日／休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E7%99%BE%E5%90%88%E3%83%B6%E4%B8%98%E6%A0%A1/
新百合ヶ丘校
神奈川県川崎市麻生区万福寺1-1-1新百合ヶ丘シティビル2F
044-966-0440
月曜日/13：30-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/10：00-17：00




http://www.shane.co.jp/school/detail/%E9%B7%BA%E6%B2%BC%E6%A0%A1/
鷺沼校
神奈川県川崎市宮前区小台1-20-1 アンビジネスパーク4F
044-854-3180
月曜日/休校
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/14：45-20：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%9B%B8%E6%A8%A1%E5%A4%A7%E9%87%8E%E3%83%A2%E3%82%A2%E3%83%BC%E3%82%BA%E6%A0%A1/
相模大野モアーズ校
神奈川県相模原市南区相模大野3-9-1相模大野モアーズ4F
042-765-0830
月曜日/14：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：30
木曜日/休校
金曜日/13：00-20：00
土曜日/11：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%AD%E5%A4%AE%E6%9E%97%E9%96%93%E6%A0%A1/
中央林間校
神奈川県大和市中央林間3-3-4中央林間K-1ビル5F
046-272-5060
月曜日/休校
火曜日/13：00-20：00
水曜日/14：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：30-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9C%AC%E5%8E%9A%E6%9C%A8%E6%A0%A1/
本厚木校
神奈川県厚木市中町2-1-21本厚木駅前ビル5F
046-295-8508
月曜日/休校
火曜日/休校
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/12：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%BC%8A%E5%8B%A2%E5%8E%9F%E6%A0%A1/
伊勢原校
神奈川県伊勢原市伊勢原3-2-6和田ビル3F
0463-91-5877
月曜日/休校
火曜日/13：00-20：30
水曜日/14：00-21：00
木曜日/13：00-21：00
金曜日/13：00-20：00
土曜日/11：00-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%A7%A6%E9%87%8E%E6%A0%A1/
秦野校
神奈川県秦野市栄町4-14 高野ビル3F
0463-83-7900
月曜日/休校
火曜日/14：00-20：30
水曜日/14：00-20：30
木曜日/休校
金曜日/14：00-20：30
土曜日/12：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E6%9D%BE%E7%94%B0%E6%A0%A1/
新松田校
神奈川県足柄上郡松田町松田惣領1316-5ことぶき庵ビル2F
0465-83-1917
月曜日/13：00-21：00
火曜日/休校
水曜日/13：00-20：15
木曜日/13：00-20：30
金曜日/休校
土曜日/11：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%97%A4%E6%B2%A2%E6%A0%A1/
藤沢校
神奈川県藤沢市藤沢484-25第2吉田ビル 6F
0466-26-9771
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%B9%98%E5%8D%97%E5%8F%B0%E6%A0%A1/
湘南台校
神奈川県藤沢市湘南台1-4-2ピノスビル5F
0466-45-8066
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/休校
金曜日/13：00-20：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%BE%BB%E5%A0%82%E6%A0%A1/
辻堂校
神奈川県藤沢市辻堂新町1-1-2柿崎ビル5F
0466-36-0675
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/休校
金曜日/16：00-20：00
土曜日/11：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%8C%85%E3%83%B6%E5%B4%8E%E6%A0%A1/
茅ヶ崎校
神奈川県茅ヶ崎市新栄町8-5山藤ビル5階
0467-58-9666
月曜日/13：00-21：00
火曜日/13：00-20：00
水曜日/12：45-20：30
木曜日/13：00-20：30
金曜日/13：00-20：30
土曜日/12：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B9%B3%E5%A1%9A%E5%8C%97%E5%8F%A3%E6%A0%A1/
平塚北口校
神奈川県平塚市宝町6-12大塚ビル2F
0463-23-6031
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/12：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B9%B3%E5%A1%9A%E5%8D%97%E5%8F%A3%E6%A0%A1/
平塚南口校
神奈川県平塚市代官町1-16ダンロップスポーツ平塚2F
0463-23-0776
月曜日/13：00-17：30
火曜日/12：30-19：30
水曜日/13：00-19：30
木曜日/休校
金曜日/休校
土曜日/10：30-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B0%8F%E7%94%B0%E5%8E%9F%E6%A0%A1/
小田原校
神奈川県小田原市栄町2-8-30TKダイヤビル2F
0465-23-7540
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/11：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8D%97%E8%B6%B3%E6%9F%84%E6%A0%A1/
南足柄校
神奈川県南足柄市関本565ｰ5ヴェルミ第１棟３F
0465-73-5171
月曜: 休校
火曜: 13:00-20:00
水曜: 13:00-20:00
木曜: 13:00-20:00
金曜: 13:00-20:00
土曜: 休校
日曜: 休校




http://www.shane.co.jp/school/detail/%E5%A4%A7%E8%88%B9%E6%A0%A1/
大船校
神奈川県鎌倉市大船1-23-11松岡大船ビル2F
0467-46-6009
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：15
金曜日/13：00-21：00
土曜日/10：30-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%8E%8C%E5%80%89%E6%A0%A1/
鎌倉校
神奈川県鎌倉市雪ノ下1-9-24小池ビル2F
0467-24-9890
月曜日/13：00-20：00
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%A8%AA%E9%A0%88%E8%B3%80%E4%B8%AD%E5%A4%AE%E6%A0%A1/
横須賀中央校
神奈川県横須賀市米が浜通1-7-2サクマ横須賀ビル203
046-823-1633
月曜日/休校
火曜日/13：30-20：00
水曜日/休校
木曜日/13：30-20：00
金曜日/13：30-20：00
土曜日/10：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B9%85%E9%87%8C%E6%B5%9C%E6%A0%A1/
久里浜校
神奈川県横須賀市久里浜4-15-12アーバンハウス渡辺2F
046-837-8135
月曜日/13：30-20：30
火曜日/休校
水曜日/13：00-20：30
木曜日/13：00-20：30
金曜日/休校
土曜日/10：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8D%83%E8%91%89CITY%E6%A0%A1/
千葉CITY校
千葉県千葉市中央区富士見2-7-16亀屋ビル5F
043-221-2329
月曜日/休校
火曜日/13：30-22：00
水曜日/13：15-21：45
木曜日/13：00-21：30
金曜日/13：00-21：15
土曜日/09：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E6%A4%9C%E8%A6%8B%E5%B7%9D%E6%A0%A1/
新検見川校
千葉県千葉市花見川区南花園2-1-7第2金田ビル2F
043-275-7997
月曜日/休校
火曜日/13：30-21：15
水曜日/14：00-21：45
木曜日/13：00-21：30
金曜日/13：30-21：45
土曜日/ 9：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%A8%B2%E6%AF%9B%E6%A0%A1/
稲毛校
千葉県千葉市稲毛区稲毛東3-8-19川島中央ビル3F
043-246-4731
月曜日/13：30-21：45
火曜日/12：15-20：45
水曜日/13：15-21：45
木曜日/12：45-21：10
金曜日/13：15-21：45
土曜日/ 9：45-18：30
日曜日/ 9：45-18：30




http://www.shane.co.jp/school/detail/%E7%A8%B2%E6%AF%9B%E6%B5%B7%E5%B2%B8%E6%A0%A1/
稲毛海岸校
千葉県千葉市美浜区高洲3-14-1和紅ビル4F
043-248-0280
月曜日/13：00-22：00
火曜日/13：00-22：00
水曜日/12：00-22：00
木曜日/13：00-21：15
金曜日/13：00-21：45
土曜日/09：30-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%8E%8C%E5%8F%96%E6%A0%A1/
鎌取校
千葉県千葉市緑区おゆみ野2-4-20ウェルビル2階
043-292-4741
月曜日/休校
火曜日/16：30-21：30
水曜日/16：00-21：30
木曜日/14：30-20：30
金曜日/休校
土曜日/10：00-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%83%BD%E8%B3%80%E6%A0%A1/
都賀校
千葉県千葉市若葉区都賀3-4-2丸惣ビル3F
043-232-1531
月曜日/13：30-22：00
火曜日/13：30-22：00
水曜日/12：45-21：45
木曜日/休校
金曜日/13：30-22：00
土曜日/09：30-13：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E6%B5%A6%E5%AE%89%E6%A0%A1/
新浦安校
千葉県浦安市入船1-4-1ショッパーズプラザ新浦安5F
047-381-2057
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/12：30-21：00
木曜日/12：00-21：00
金曜日/13：00-21：00
土曜日/10：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%82%A4%E3%82%AA%E3%83%B3%E5%B8%82%E5%B7%9D%E5%A6%99%E5%85%B8%E6%A0%A1/
イオン市川妙典校
千葉県市川市妙典5‐3‐1イオン一番街３F
047-359-3116
月曜日/13：00-21：00
火曜日/12：30-21：00
水曜日/12：30-21：30
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/ 9：00-18：00
日曜日/ 9：00-17：00




http://www.shane.co.jp/school/detail/%E5%B8%82%E5%B7%9D%E6%A0%A1/
市川校
千葉県市川市市川1-8-2今泉ビル5F
047-324-3491
月曜日/11：45-21：00
火曜日/13：00-21：00
水曜日/12：00-20：45
木曜日/12：45-21：00
金曜日/13：00-21：00
土曜日/10：00-17：05
日曜日/10：00-16：50




http://www.shane.co.jp/school/detail/%E6%9C%AC%E5%85%AB%E5%B9%A1QE%E6%A0%A1/
本八幡QE校
千葉県市川市八幡2-6-15川長ビル4階
047-706-2111
月曜日/休校
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%8B%E7%B7%8F%E4%B8%AD%E5%B1%B1%E6%A0%A1/
下総中山校
千葉県船橋市本中山3-20-13ステーションハイツ中山2F
047-332-7130
月曜日/13：30-20：45
火曜日/13：30-21：00
水曜日/12：30-21：00
木曜日/12：45-21：00
金曜日/休校
土曜日/10：00-16：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%A5%BF%E8%88%B9%E6%A9%8B%E6%A0%A1/
西船橋校
千葉県船橋市印内町 594-1 西船橋NSTビル6F
047-434-7333
月曜日/休校
火曜日/12：30-21：15
水曜日/12：30-21：00
木曜日/12：30-21：15
金曜日/13：00-19：30
土曜日/ 9：30-17：30
日曜日/ 9：30-16：00




http://www.shane.co.jp/school/detail/%E8%88%B9%E6%A9%8B%E6%A0%A1/
船橋校
千葉県船橋市本町5-3-3大野ビル4F
047-423-4081
月曜日/13：00-21：30
火曜日/13：00-21：30
水曜日/12：00-21：00
木曜日/13：00-21：30
金曜日/12：00-20：30
土曜日/10：00-17：00
日曜日/10：00-17：00




http://www.shane.co.jp/school/detail/%E6%B4%A5%E7%94%B0%E6%B2%BC%E6%A0%A1/
津田沼校
千葉県船橋市前原西2-14-2安田ビル10F
047-476-3939
月曜日/13：00-20：15
火曜日/12：30-22：00
水曜日/12：30-21：00
木曜日/13：00-21：00
金曜日/12：00-21：00
土曜日/09：30-18：00
日曜日/09：30-18：00




http://www.shane.co.jp/school/detail/%E5%8C%97%E7%BF%92%E5%BF%97%E9%87%8E%E6%A0%A1/
北習志野校
千葉県船橋市習志野台3-17-1三山ビル2F
047-465-4476
月曜日/13：00-21：00
火曜日/休校
水曜日/13：15-21：00
木曜日/12：30-15：00
金曜日/13：15-20：45
土曜日/09：30-17：45
日曜日/09：30-18：00




http://www.shane.co.jp/school/detail/%E7%99%BD%E4%BA%95%E6%A0%A1/
白井校
千葉県白井市堀込1-1-19一越ビル3F
047-491-5998
月曜日/12：30-20：00
火曜日/12：30-21：00
水曜日/13：30-21：00
木曜日/13：30-21：45
金曜日/休校
土曜日/12：30-20：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%BE%E6%88%B8%E6%A0%A1/
松戸校
千葉県松戸市本町4-11アリタビル4F
047-364-6117
月曜日/休校
火曜日/12：30-21：15
水曜日/12：15-21：15
木曜日/12：30-21：30
金曜日/13：00-20：00
土曜日/09：30-18：15
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%BC%E6%96%B0%E6%9D%BE%E6%88%B8%E6%A0%A1/
ダイエー新松戸校
千葉県松戸市新松戸3-2-2ダイエー新松戸1F
047-346-0525
月曜日/休校
火曜日/10：30-21：00
水曜日/12：15-21：30
木曜日/12：30-21：30
金曜日/13：00-20：00
土曜日/ 9：30-18：30
日曜日/ 9：30-18：30




http://www.shane.co.jp/school/detail/%E4%BA%94%E9%A6%99%E6%A0%A1/
五香校
千葉県松戸市常盤平5-18-1第一生命ビル7F
047-384-8144
月曜日/17：00-21：30
火曜日/12：30-20：30
水曜日/12：30-20：30
木曜日/休校
金曜日/12：30-20：30
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E5%85%AB%E6%9F%B1%E6%A0%A1/
新八柱校
千葉県松戸市日暮2-3-15グリーンプラザ八柱第一2Ｆ
047-384-6944
月曜日/13：45-21：15
火曜日/13：00-21：00
水曜日/13：30-21：00
木曜日/13：30-21：00
金曜日/13：30-21：45
土曜日/10：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9F%8F%E6%A0%A1/
柏校
千葉県柏市旭町1-1-2YK-7ビル 5F
04-7145-8200
月曜日/12：00-21：00
火曜日/12：15-21：15
水曜日/12：00-21：00
木曜日/12：00-21：00
金曜日/12：00-21：15
土曜日/ 9：30-18：30
日曜日/10：00-18：15




http://www.shane.co.jp/school/detail/%E6%B1%9F%E6%88%B8%E5%B7%9D%E5%8F%B0%E6%A0%A1/
江戸川台校
千葉県流山市江戸川台西2-3-2第一生命ビル3F
04-7155-4412
月曜日/13：00-19：30
火曜日/12：45-20：30
水曜日/12：00-20：00
木曜日/12：30-19：45
金曜日/13：00-21：15
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%87%8E%E7%94%B0%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%8E%E3%82%A2%E6%A0%A1/
野田イオンノア校
千葉県野田市中根36-1 イオンノア3F
04-7122-7177
月曜日/12：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/12：30-21：00
金曜日/12：30-20：00
土曜日/10：00-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A7%89%E5%B4%8E%E6%A0%A1/
姉崎校
千葉県市原市姉崎534広瀬第3ビル3F
0436-61-3191
月曜日/15：00-21：00
火曜日/休校
水曜日/13：15-21：00
木曜日/13：15-21：00
金曜日/13：45-20：45
土曜日/10：30-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%8C%82%E5%8E%9F%E6%A0%A1/
茂原校
千葉県茂原市町保3-215東日ビル3F
0475-25-5140
月曜日/12：30-20：30
火曜日/13：00-22：00
水曜日/休校
木曜日/12：30-21：30
金曜日/13：00-21：45
土曜日/12：00-21：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%B5%A6%E5%92%8C%E6%A0%A1/
浦和校
埼玉県さいたま市浦和区高砂2-3-19新高砂ビル2階
048-832-6601
月曜日/休校
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-20：00
金曜日/13：00-20：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A4%A7%E5%AE%AE%E6%A0%A1/
大宮校
埼玉県さいたま市大宮区錦町682-2 JACK大宮 4F
048-642-3920
月曜日/13：30-21：00
火曜日/13：30-20：30
水曜日/13：30-21：00
木曜日/13：30-21：00
金曜日/13：30-20：00
土曜日/10：00-18：00
日曜日/10：00-18：00




http://www.shane.co.jp/school/detail/%E5%8C%97%E6%B5%A6%E5%92%8C%E6%A0%A1/
北浦和校
埼玉県さいたま市浦和区北浦和4-5-8吉田ビル5F
048-825-7872
月曜日/休校
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：15-21：15
金曜日/13：30-21：15
土曜日/10：00-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%8E%E9%87%8E%E6%A0%A1/
与野校
埼玉県さいたま市浦和区上木崎2-1-1金子ビル3F
048-833-6800
月曜日/13：30-20：30
火曜日/13：00-20：30
水曜日/13：00-20：30
木曜日/13：30-21：00
金曜日/15：30-21：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8C%97%E4%B8%8E%E9%87%8E%E6%A0%A1/
北与野校
埼玉県さいたま市中央区上落合2-11-1アーバン北与野ビル1F
048-851-6332
月曜日／休日
火曜日／12：00-21：00
水曜日／12：00-21：00
木曜日／休日
金曜日／12：00-21：00
土曜日／10：00-18：00
日曜日／休日




http://www.shane.co.jp/school/detail/%E5%9C%9F%E5%91%82%E6%A0%A1/
土呂校
埼玉県さいたま市北区土呂町1-6-3アルカータ壽1F
048-654-0988
月曜日/13：30-20：30
火曜日/13：45-20：00
水曜日/12：00-20：00
木曜日/13：30-20：30
金曜日/休校（10/31・11/7のみ13：00-20：00）
土曜日/11：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8D%97%E6%B5%A6%E5%92%8C%E6%A0%A1/
南浦和校
埼玉県さいたま市南区文蔵1‐2‐9第二鈴木ビル1F
048-837-8232
月曜日/13：00-20：30
火曜日/17：00-21：00
水曜日/17：00-20：00
木曜日/13：00-21：00
金曜日/17：00-21：15
土曜日/10：00-17：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%B1%E6%B5%A6%E5%92%8C%E6%A0%A1/
東浦和校
埼玉県さいたま市緑区東浦和5-10-23
048-874-4774
月曜日/14：00-21：00
火曜日/13：45-21：00
水曜日/13：45-20：45
木曜日/14：00-21：00
金曜日/13：30-20：00
土曜日/10：00-16：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%B1%E5%B7%9D%E5%8F%A3%E6%A0%A1/
東川口校
埼玉県川口市戸塚2-22-33エスポワール2F
048-297-5486
月曜日/14：00-21：00
火曜日/17：00-20：00
水曜日/13：30-20：30
木曜日/14：30-21：00
金曜日/16：00-21：00
土曜日/11：00-17：30
日曜日/13：00-18：00




http://www.shane.co.jp/school/detail/%E5%B7%9D%E5%8F%A3%E6%A0%A1/
川口校
埼玉県川口市栄町3-3-3KATOビル5F
048-240-0067
月曜日／休日
火曜日／13：00-21：00
水曜日／13：00-21：00
木曜日／13：00-21：00
金曜日／休日
土曜日／10：00-18：00
日曜日／休日




http://www.shane.co.jp/school/detail/%E8%95%A8%E6%A0%A1/
蕨校
埼玉県蕨市中央3-12-181F
048-447-0401
月曜日/休校
火曜日/14：00-20：00
水曜日/14：00-20：00
木曜日/14：00-20：00
金曜日/14：00-20：00
土曜日/10：00-16：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E4%B8%8A%E5%B0%BE%E6%A0%A1/
上尾校
埼玉県上尾市谷津2-1-50‐41藤波ビル3F
048-776-6575
月曜日/13：30-21：00
火曜日/休校
水曜日/13：30-20：00
木曜日/13：00-20：00
金曜日/13：30-20：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8C%97%E6%9C%AC%E6%A0%A1/
北本校
埼玉県北本市中央2-89武蔵野ビル3F
048-593-4266
月曜日/14：00-21：00
火曜日/13：30-21：00
水曜日/13：00-21：00
木曜日/14：15-21：00
金曜日/14：15-21：00
土曜日/11：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%B4%BB%E5%B7%A3%E6%A0%A1/
鴻巣校
埼玉県鴻巣市本町4-7-29ESビル1階
048-543-0411
月曜日/12:00-20:15
火曜日/13:30-15:30
水曜日/休校
木曜日/休校
金曜日/13:00-20:15
土曜日/12:45-18:15
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%86%8A%E8%B0%B7%E6%A0%A1/
熊谷校
埼玉県熊谷市筑波2-102-1SJビルディング 3F
048-527-8120
月曜日/休校
火曜日/14：00-21：00
水曜日/14：00-21：00
木曜日/13：45-21：00
金曜日/14：00-21：00
土曜日/10：15-16：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%8D%89%E5%8A%A0%E6%A0%A1/
草加校
埼玉県草加市高砂2-3-10半藤ビル2F
048-925-6246
月曜日/14：00-20：00
火曜日/休校
水曜日/14：30-21：00
木曜日/13：30-20：00
金曜日/13：00-20：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%81%9B%E3%82%93%E3%81%92%E3%82%93%E5%8F%B0%E6%A0%A1/
せんげん台校
埼玉県越谷市千間台西3-1-14センチュリービル3F
048-979-2929
月曜日/休校
火曜日/13：00-21：30
水曜日/13：00-21：30
木曜日/13：00-21：30
金曜日/13：00-21：30
土曜日/11：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%98%A5%E6%97%A5%E9%83%A8%E6%A0%A1/
春日部校
埼玉県春日部市中央1-10-24ＥＧビル１Ｆ
048-755-2277
月曜日/13：30-21：00
火曜日/休校
水曜日/13：15-21：00
木曜日/13：30-21：00
金曜日/17：00-20：00
土曜日/10：45-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9C%9D%E9%9C%9E%E5%8F%B0%E6%A0%A1/
朝霞台校
埼玉県朝霞市東弁財1-6-28宮田ビル1F
048-460-0370
月曜日／休校
火曜日／休校
水曜日／13：00-21：00
木曜日／休校
金曜日／13：00-21：00
土曜日／休校
日曜日／10：00-18：00




http://www.shane.co.jp/school/detail/%E5%BF%97%E6%9C%A8%E6%A0%A1/
志木校
埼玉県志木市本町5-21-21ウエストウッドビル7F
048-474-6944
月曜日/13：00-20：00
火曜日/13：30-20：30
水曜日/13：30-20：30
木曜日/14：00-21：00
金曜日/休校
土曜日/10：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9F%B3%E7%80%AC%E5%B7%9D%E6%A0%A1/
柳瀬川校
埼玉県志木市館2-6-11 ペアクレセント3F
048-473-4088
月曜日/14：00-20：00
火曜日/休校
水曜日/13：00-20：00
木曜日/14：00-20：00
金曜日/14：00-20：00
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%81%B5%E3%81%98%E3%81%BF%E9%87%8E%E6%A0%A1/
ふじみ野校
埼玉県富士見市ふじみ野東1-21-1ラ･ガールふじみ野3F
049-262-5112
月曜日/休校
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：30-17：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B7%9D%E8%B6%8A%E6%A0%A1/
川越校
埼玉県川越市脇田町27-9栗原ビル2Ｆ
049-229-5603
月曜日／13:00-20:00
火曜日／休校
水曜日／休校
木曜日／13:00-20:00
金曜日／休校
土曜日／10:00-18:00
日曜日／休校




http://www.shane.co.jp/school/detail/%E5%9D%82%E6%88%B8%E6%A0%A1/
坂戸校
埼玉県坂戸市緑町3ｰ5坂戸駅前郵便局ビル3F
049-283-6445
月曜日/13：30-20：00
火曜日/14：00-21：00
水曜日/14：00-20：00
木曜日/14：00-20：00
金曜日/14：00-21：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%9D%B1%E6%9D%BE%E5%B1%B1%E6%A0%A1/
東松山校
埼玉県東松山市箭弓町1-4-14進明ビル2F
0493-24-5368
月曜日/休校
火曜日/13：00-20：00
水曜日/13：00-20：00
木曜日/13：00-21：00
金曜日/15：30-21：00
土曜日/10：30-17：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%8B%AD%E5%B1%B1%E6%A0%A1/
狭山校
埼玉県狭山市祇園4-59日佑ビル3F
04-2959-1415
月曜日/14：00-21：00
火曜日/13：00-20：00
水曜日/休校
木曜日/12：30-20：00
金曜日/13：00-20：00
土曜日/10：00-16：00
日曜日/10：00-17：00




http://www.shane.co.jp/school/detail/%E5%85%A5%E9%96%93%E6%A0%A1/
入間校
埼玉県入間市豊岡1-2-7アーバンコート3F
04-2901-2020
月曜日/17：00-20：00
火曜日/14：00-20：00
水曜日/14：00-20：00
木曜日/17：00-20：00
金曜日/16：00-20：00
土曜日/11：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E6%89%80%E6%B2%A2%E6%A0%A1/
新所沢校
埼玉県所沢市緑町1-1-10パストラーレハイム1F
04-2920-0260
月曜日/休校
火曜日/13：00-21：30
水曜日/13：00-20：00
木曜日/14：00-21：10
金曜日/休校
土曜日/10：00-16：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%96%B0%E7%99%BD%E5%B2%A1%E6%A0%A1/
新白岡校
埼玉県白岡市高岩680番地ルネ・アイン2F
0480-93-7585
月曜日/14：00-20：30
火曜日/13：30-20：30
水曜日/13：30-20：30
木曜日/13：00-20：30
金曜日/13：00-20：00
土曜日/10：30-18：30
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8F%A4%E6%B2%B3%E6%A0%A1/
古河校
茨城県古河市本町1-1-15VAL古河駅ビル2F
0280-31-1600
月曜日/休校
火曜日/13：00-20：30
水曜日/13：30-21：00
木曜日/13：15-21：00
金曜日/13：15-21：00
土曜日/10：45-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8F%96%E6%89%8B%E6%A0%A1/
取手校
茨城県取手市取手3-1-1上田ビル2F
0297-74-1993
月曜日/16：30-21：30
火曜日/13：30-21：30
水曜日/休校
木曜日/13：00-20：45
金曜日/13：00-20：45
土曜日/10：30-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E7%86%B1%E6%B5%B7%E6%A0%A1/
熱海校
静岡県熱海市田原本町9-1熱海第一ビル3F
0557-85-2515
月曜日/13：00-19：00
火曜日/休校
水曜日/13：00-19：00
木曜日/13：00-19：00
金曜日/13：00-19：00
土曜日/13：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%B2%BC%E6%B4%A5%E6%A0%A1/
沼津校
静岡県沼津市高島本町2-1大島ビル2F
055-923-2842
月曜日/11:30-20:45
火曜日/休校
水曜日/11:30-20:45
木曜日/11:30-20:45
金曜日/11:30-20:30
土曜日/11:00-18:30
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%A0%84%E6%A0%A1/
栄校
愛知県名古屋市中区錦3-22-13栄町ビル西館3階
052-961-7705
月曜日/13：15-20：00
火曜日/13：30-20：30
水曜日/13：15-20：30
木曜日/13：00-20：30
金曜日/13：00-20：30
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E3%82%A4%E3%82%AA%E3%83%B3%E5%BE%B3%E5%B7%9D%E6%98%8E%E5%80%AB%E6%A0%A1/
イオン徳川明倫校
愛知県名古屋市東区明倫町2-14イオン徳川明倫ショッピングセンター1F
052-937-3225
月曜日/13：00-20：30
火曜日/13：15-20：30
水曜日/13：00-19：45
木曜日/13：00-21：00
金曜日/休校
土曜日/13：30-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%97%A4%E3%81%8C%E4%B8%98%E6%A0%A1%EF%BC%88%E6%84%9B%E7%9F%A5%E7%9C%8C%EF%BC%89/
藤が丘校（愛知県）
愛知県名古屋市名東区藤見が丘7藤が丘第2朝日ビル2階
052-726-8957
月曜日/13：15-20：30
火曜日/13：00-19：00
水曜日/13：15-21：00
木曜日/13：00-20：00
金曜日/17：00-20：15
土曜日/10：00-17：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%85%AB%E4%BA%8B%E6%A0%A1/
八事校
愛知県名古屋市昭和区八事本町101-2森本ビル2F
052-834-6360
月曜日/12：45-20：30
火曜日/13：00-20：45
水曜日/休校
木曜日/13：00-21：00
金曜日/13：00-20：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%8B%9D%E5%B7%9D%E6%A0%A1/
勝川校
愛知県春日井市勝川町8丁目13番地勝南プラザ1F
0568-34-0651
月曜日/13：00-20：30
火曜日/12：45-20：30
水曜日/13：15-21：00
木曜日/休校
金曜日/15：30-22：00
土曜日/11：00-12：45
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B2%90%E9%98%9C%E9%A7%85%E5%89%8D%E6%A0%A1/
岐阜駅前校
岐阜県岐阜市神田町9-22パリスビル7F（移転後の住所です）
058-263-1083
月曜日/17：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-18：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%A5%BF%E9%99%A2%E6%A0%A1/
西院校
京都府京都市右京区西院東淳和院町1-1アフレ西院3F
075-874-1364
月曜日／休校
火曜日／13:00-21:00
水曜日／13:00-21:00
木曜日／13:00-21:00
金曜日／休校
土曜日／10:00-18:00
日曜日／休校




http://www.shane.co.jp/school/detail/%E7%83%8F%E4%B8%B8%E5%BE%A1%E6%B1%A0%E6%A0%A1/
烏丸御池校
京都府京都市中京区烏丸御池上ル二条殿町538ヤサカ烏丸御池ビル8Ｆ
075-254-8507
月曜日/休校
火曜日/13:00-21:00
水曜日/13:00-21:00
木曜日/13:00-21:00
金曜日/13:00-21:00
土曜日/10:00-18:00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%B1%B1%E7%A7%91%E6%A0%A1/
山科校
京都府京都市山科区竹鼻竹ノ街道町70太藤ビル1Ｆ
075-582-8085
月曜日/休校
火曜日/13:00-21:00
水曜日/13:00-21:00
木曜日/13:00-21:00
金曜日/13:00-21:00
土曜日/10:00-18:00
日曜日/休校




http://www.shane.co.jp/school/detail/%E6%98%A5%E6%97%A5%E6%A0%A1/
春日校
福岡県大野城市栄町2-5-18
092-589-5610
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/休校
土曜日/10：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E5%A4%A7%E6%A9%8B%E6%A0%A1/
大橋校
福岡県福岡市南区大橋4-25-30 ベルエール大橋1Ｆ
092-557-8788
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/休校
土曜日/10：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E9%A6%99%E6%A4%8E%E6%A0%A1/
香椎校
福岡県福岡市東区香椎駅前2-5-1 ノイエスビル2F
092-663-4558
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/休校
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%A5%BF%E6%96%B0%E6%A0%A1/
西新校
福岡県福岡市早良区西新3-4-16 1F
092-832-8211
月曜日/13：00-21：00
火曜日/13：00-21：00
水曜日/13：00-21：00
木曜日/13：00-21：00
金曜日/13：00-21：00
土曜日/10：00-19：00
日曜日/休校




http://www.shane.co.jp/school/detail/%E8%96%AC%E9%99%A2%E6%A0%A1/
薬院校
福岡県福岡市中央区薬院1-6-9 Vビル2F
092-738-8150
月曜日/10：00-21：00
火曜日/10：00-21：00
水曜日/10：00-21：00
木曜日/10：00-21：00
金曜日/10：00-21：00
土曜日/10：00-19：00
日曜日/休校

