http://www.nova.co.jp/schools/hokkaido_touhoku/sapporoshi/sapporo_odori.shtml
札幌大通本校
北海道札幌市中央区 南1条西4-20　エスワンビル7F
011-221-0279
月 10:00－22:00
火 10:00－22:00
水 10:00－22:00
木 10:00－22:00
金 10:00－22:00
土 10:00－20:00
日 10:00－20:00
祝 10:00－20:00


http://www.nova.co.jp/schools/hokkaido_touhoku/sapporoshi/sapporo_asty.shtml
札幌駅前アスティ校
北海道札幌市中央区 北4条西5丁目札幌駅前アスティ45ビル8F
011-231-7814
月 10:00-22:00
火 10:00-22:00
水 10:00-22:00
木 10:00-22:00
金 10:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-20:00


http://www.nova.co.jp/schools/hokkaido_touhoku/sapporoshi/sapporo_shiroishi.shtml
札幌白石駅前校
北海道札幌市白石区 南郷通1丁目北1-19ジスワンビル3F
011-846-4614
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/sapporoshi/miyanosawa.shtml
宮の沢校
北海道札幌市西区宮の沢1条1丁目10-19　アルファステ-ジ宮の沢2F
011-671-3711
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 9:30-18:30
日 休
祝 13:00-22:00


http://www.nova.co.jp/schools/hokkaido_touhoku/hokkaido/hakodate.shtml
函館行啓通校
北海道函館市 本町8-18 五稜郭本町ビル3F
0138-56-1488
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/hokkaido/asahikawa.shtml
旭川買物公園通校
北海道旭川市 3条通7丁目 OKUNOビル6F
0166-23-6003
月 12:45－21:45
火 12:45－21:45
水 休
木 12:45－21:45
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/hokkaido/chitose.shtml
千歳ペウレ校
北海道千歳市 千代田町 7-1789-3　ペウレ千歳 2F
0123-26-5713
月 休
火 13:00-22:00
水 休
木 13:00-22:00
金 13:00-22:00
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/sapporoshi/sapporo.shtml
札幌アリオ前校
北海道札幌市東区 北8条東12丁目1-1 須戸ビル1F
011-743-9309
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/hokkaido_touhoku/hokkaido/polestar.shtml
函館ポ-ルスタ-校
北海道函館市 港町1-2-1　ポ-ルスタ-ショッピングセンタ-　Ｃ棟2F
0138-44-3777
月 休
火 休
水 15:00-19:00
木 14:00-19:30
金 15:00-18:30
土 10:00-18:00
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/hokkaido_touhoku/aomori/aomori.shtml
青森ドリ-ムタウンALi校
青森県青森市浜田3-1-1　ドリ-ムタウンALi2F
017-762-5640
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokkaido_touhoku/aomori/hachinohe.shtml
八戸ラピア校
青森県八戸市 江陽2丁目14－1ラピア1F
0178-47-4751
月 休
火 12:00-21:00
水 休
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokkaido_touhoku/aomori/hirosaki.shtml
弘前イト-ヨ-カド-校
青森県弘前市 駅前3-2-1　イト-ヨ-カド-弘前店 2F
0172-37-7712
月 休
火 12:30-21:30
水 10:00-21:30
木 12:30-21:30
金 12:30-21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokkaido_touhoku/iwate/morioka_kaiunbashi.shtml
盛岡開運橋校
岩手県盛岡市 大通3丁目6－12　開運橋センタ-ビル2F
019-624-0551
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/akita/goshono.shtml
秋田御所野校
秋田県秋田市 御所野元町1-1-1　フレスポ御所野1F
018-892-6500
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 10:00-19:00
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/sendaishi/sendai.shtml
仙台長町校
宮城県仙台市太白区 長町5-10-43
022-748-1820
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/sendaishi/ayashi.shtml
仙台愛子校
宮城県仙台市 青葉区下愛子字町19-1
022-391-0160
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 9:30-18:30
日 休
祝 休


http://www.nova.co.jp/schools/hokkaido_touhoku/sendaishi/jozenjidori.shtml
定禅寺通り校
宮城県仙台市青葉区 国分町3-3-1　定禅寺ヒルズ3F
022-716-2520
月 休
火 12:30-21:30
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/yamagata/yamagata.shtml
山形駅前校
山形県山形市 城南町1-1-1　霞城セントラル2F
023-647-0200
月 12:30-21:30
火 12:30-21:30
水 休
木 12:30-21:30
金 12:30-21:30
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/fukushima/aiduwakamatsu.shtml
会津若松神明通り校
福島県会津若松市 栄町3-22
0242-26-4771
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 09:30-18:30
日 09:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokkaido_touhoku/fukushima/iwaki.shtml
いわき駅前校
福島県いわき市 平字三町目12 英ビル1F
0246-21-6102
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-18:30
日 10:00-17:30
祝 10:00-17:30


http://www.nova.co.jp/schools/hokkaido_touhoku/fukushima/koriyama.shtml
郡山駅前校
福島県郡山市 駅前1-14-21　郡山花椿ビル3F
024-932-9155
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 09:30-18:30
日 09:30-18:30
祝 09:30-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/niigatashi/nigata.shtml
新潟中央校
新潟県新潟市中央区 東大通1-4-1　マルタケビルディング4F
025-290-4600
月 12:30-21:30
火 12:30-21:30
水 09:30-21:30
木 12:30-21:30
金 休
土 09:30-18:30
日 09:30-18:30
祝 09:30-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/niigata/kashiwazaki.shtml
柏崎駅前校
新潟県柏崎市 駅前2-2-1  遠山ビル 1F
0257-32-1411
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 09:30-18:30
日 09:30-18:30
祝 09:30-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/niigata/tsubame_sanjo.shtml
燕三条駅前校
新潟県燕市 井土巻3-95  PLAZA21 3F
0256-61-1681
月 休
火 休
水 12:30-21:30
木 12:30-21:30
金 12:30-21:30
土 09:30-18:30
日 09:30-18:30
祝 09:30-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/niigata/nigatanaoetsu.shtml
新潟直江津校
新潟県上越市西本町3-8-8　エルマ-ル直江津店2F
025-546-5250
月 休
火 12:00-20:00
水 12:00-20:00
木 12:00-20:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokuriku_koushinetsu/fukui/fukui.shtml
福井駅前校
福井県福井市 中央1-4-7　木村屋中央ビル2F
0776-25-1102
月 12:30-21:30
火 12:30-21:30
水 12:30-21:30
木 休
金 休
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/yamanashi/kofu.shtml
甲府校
山梨県甲府市丸の内1丁目7番地1号　オ-サカヤビル2F
055-223-6868
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 休
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/toyama/gofuku_aris.shtml
富山五福アリス校
富山県富山市五福1143-1 アリスショッピングセンタ-1F
076-442-1552
月 休
火 休
水 11:00-20:00
木 11:00-20:00
金 11:00-20:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokuriku_koushinetsu/toyama/uodu_sunplaza.shtml
魚津サンプラザ校
富山県魚津市駅前新町5-30　魚津ショッピングスクエアサンプラザ3F
0765-22-1161
月 12:30-21:30
火 12:30-21:30
水 12:30-21:30
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokuriku_koushinetsu/ishikawa/kanazawa.shtml
金沢アルプラザ校
石川県金沢市 諸江町30-1　アルプラザ金沢カルチャ-棟2F
076-260-4422
月 10:00-19:00
火 12:30-21:30
水 12:30-21:30
木 12:30-21:30
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokuriku_koushinetsu/ishikawa/komatsu.shtml
小松アルプラザ校
石川県小松市 園町ハ23-1　アルプラザ小松2F
0761-20-3232
月 12:00-21:00
火 休
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/hokuriku_koushinetsu/nagano/matsumoto.shtml
松本駅前校
長野県 松本市深志1-2-33 IMビル3F
0263-50-8766
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/nagano/ueda.shtml
上田駅前校
長野県上田市 天神1-9-3　ASANOビル3F
0268-29-7745
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/hokuriku_koushinetsu/nagano/nagano.shtml
長野駅前校
長野県長野市大字南長野末広町1356　Nacs末広2F
026-228-3601
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/sakae.shtml
栄校
愛知県名古屋市中区栄3-14-13　ドト-ル名古屋栄ビル6F
052-249-8380
月 13:00-22:00
火 10:00-22:00
水 10:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/meieki.shtml
名駅2丁目校
愛知県名古屋市中村区 名駅2-44-5　第2メビウス名古屋ビル2F
052-562-0720
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/meieki_nishi.shtml
名駅西口校
愛知県名古屋市中村区 椿町15-19　秋田学園名駅ビル3F
052-451-9668
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/kanayama.shtml
金山校
愛知県名古屋市中区 金山4-6-27　金山共同ビル6F
052-331-5709
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/ozone.shtml
大曽根校
愛知県名古屋市東区 矢田1-1-15　大曽根センタ-ビル4F
052-981-0222
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/aratamabashi.shtml
新瑞橋校
愛知県名古屋市 瑞穂区洲山町2丁目25番地　寺本ビル2F
052-841-5337
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/hoshigaoka.shtml
星ヶ丘校
愛知県名古屋市千種区 星ヶ丘山手911 サン星ヶ丘3F
052-753-6691
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/nagoya/horita.shtml
堀田校
愛知県名古屋市瑞穂区 新開町11-4 インタ-ビル2F
052-889-7784
月 休
火 休
水 休
木 休
金 休
土 休
日 10:00-17:20
祝 休


http://www.nova.co.jp/schools/toukai/nagoya/arimatsu.shtml
有松中央校
愛知県名古屋市緑区 有松愛宕313　シャト-有松1F
052-626-3880
月 休
火 休
水 13:00-21:00
木 休
金 休
土 休
日 休
祝 該当曜日の準じる


http://www.nova.co.jp/schools/toukai/nagoya/j_kagoyama.shtml
篭山校
愛知県名古屋市緑区砂田2丁目117番
052-878-1733
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/nagoya/midorihigashi.shtml
みどり東校
愛知県名古屋市緑区鳴海町字神ノ倉3-3257
052-876-7222
月 休
火 休
水 休
木 休
金 16:00〜22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/owari/ichinomiya.shtml
一宮駅前校
愛知県一宮市 栄3-7-18　ミルキ-ウェイビル2F
0586-73-5120
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/owari/kozoji.shtml
サンマルシェ高蔵寺校
愛知県春日井市 中央台2-5　サンマルシェアピタ館B2F
0568-94-5890
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/owari/handa.shtml
半田駅前校
愛知県半田市 広小路町10　セントラル広小路ビル2・3・4F
0569-25-3811
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/owari/iwakura.shtml
岩倉駅前校
愛知県岩倉市 栄町2-91 かねまつビル2F・3F
0587-65-1122
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/toukai/owari/tsushima.shtml
津島駅前校
愛知県津島市 藤里町1-48-1　明治安田生命津島ビル1F
0567-22-5202
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/toukai/owari/inuyama.shtml
犬山駅前校
愛知県犬山市 天神町1-18　しろひがし住宅2号棟102-1
0568-27-8858
月 13:00-22:00
火 休
水 休
木 休
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/owari/wago.shtml
和合校
愛知県愛知郡東郷町 大字春木和合前田2206-1　2F
0561-39-0980
月 休
火 13:20-21:00
水 休
木 休
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/owari/j_taketoyo.shtml
武豊校
愛知県知多郡武豊町迎戸155-33
0569-74-2551
月 休
火 16:00-22:00
水 休
木 休
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/owari/j_nisshin_iwasakidai.shtml
日進岩崎台校
愛知県日進市岩崎台4丁目1013番地
0561-73-5666
月 休
火 16:00-22:00
水 休
木 休
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/mikawa/kariya.shtml
刈谷駅前校
愛知県 刈谷市桜町1丁目10番地　セントラルビル2F
0566-24-7355
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 休
祝 該当曜日準じる


http://www.nova.co.jp/schools/toukai/mikawa/chiryu.shtml
知立堀切校
愛知県知立市 堀切3-37-2
0566-83-6855
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 13:00-22:00


http://www.nova.co.jp/schools/toukai/mikawa/okazaki.shtml
岡崎校
愛知県岡崎市明大寺町字耳取70-1 エキナンビル3F
0564-53-3301
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/mikawa/toyota.shtml
豊田市駅前校
愛知県 豊田市若宮町1丁目8-4　加藤ビル2F
0565-35-1100
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 13:00-22:00


http://www.nova.co.jp/schools/toukai/mikawa/toyokawa.shtml
豊川プリオ校
愛知県豊川市 諏訪3-133　プリオ4F
0533-89-6600
月 14:00-21:00
火 12:00-21:00
水 休
木 休
金 14:00-21:00
土 10:00-18:00
日 10:00-18:00
祝 10:00-18:00


http://www.nova.co.jp/schools/toukai/mikawa/tatsumigaoka.shtml
竜美ヶ丘校
愛知県岡崎市竜美旭町1-26
0564-57-8628
月 休
火 休
水 休
木 休
金 16:00-22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/mikawa/hekinan_washizuka.shtml
愛知碧南鷲塚校
愛知県碧南市池下町2丁目8
0566-48-1166
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/gifu/gifu.shtml
岐阜駅前校
岐阜県岐阜市 神田町8-17 高田ビル2F
058-265-9101
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/gifu/ogaki.shtml
大垣イオンタウン校
岐阜県大垣市 三塚町丹瀬463-1　イオンタウン大垣2F
0584-83-8730
月 休
火 12:40-21:40
水 12:40-21:40
木 休
金 12:40-21:40
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/gifu/kani.shtml
可児パティオ校
岐阜県可児市 下恵土5750 パティオ可児ショッピングプラザ1F
0574-60-3535
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/gifu/yanaidu.shtml
柳津校
岐阜県岐阜市 柳津町本郷3-89　2F
058-387-0751
月 13:00-21:00
火 休
水 休
木 休
金 休
土 休
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/toukai/gifu/masa21.shtml
マ-サ21
岐阜県岐阜市 正木中1-2-1  ＭＡＳＡ21 3F
058-295-2177
月 休
火 11:00-20:00
水 休
木 11:00-20:00
金 11:00-20:00
土 10:00-18:30
日 10:00-18:30
祝 該当曜日に準じる


http://www.nova.co.jp/schools/toukai/hamamatsushi/hamamatsu.shtml
浜松駅前校
静岡県浜松市中区 板屋町633　萬龍ビル2F
053-454-4343
月 13:00-22:00
火 休
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/shizuokashi/shimizu.shtml
清水駅前校
静岡県静岡市清水区 真砂町3-16　杉山ビル1F
054-367-2232
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 13:00-22:00


http://www.nova.co.jp/schools/toukai/shizuokashi/shizuoka.shtml
静岡駅前校
静岡県静岡市葵区 伝馬町11-3　迦葉館2FB
054-205-8820
月 12:00-21:00
火 休
水 12:00-21:00
木 休
金 12:00-21:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/shizuoka/fuji.shtml
富士駅前校
静岡県富士市本町6-16　ヤナセビル1F
0545-60-6622
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/shizuoka/numazu.shtml
沼津駅前校
静岡県沼津市大手町5-8-1 仲見世イ-ストビル2F
055-952-1555
月 13:00-22:00
火 13:00-22:00
水 休
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/shizuoka/yaidu.shtml
焼津駅前校
静岡県焼津市栄町1-1-32 アピオビル2F南側
054-626-2400
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/shizuokashi/j_sizuoka_mizuho.shtml
静岡本校
静岡県静岡市駿河区みずほ4-4-2
054-201-1744
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/hamamatsushi/j_yasumatsu.shtml
浜松安松校
静岡県浜松市南区安松町８３－１
053-466-4015
月 休
火 休
水 16:00-22:00
木 休
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/hamamatsushi/j_shijimizuka.shtml
浜松蜆塚校
静岡県浜松市中区蜆塚4丁目7-21
053-456-3667
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/hamamatsushi/somejidai.shtml
浜松染地台校
静岡県浜松市浜北区染地台1丁目19-5
053-545-4418
月 休
火 休
水 休
木 休
金 16:00-22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/toukai/mie/tsu.shtml
津校
三重県津市 栄町2-4　ハ-シ-ズビル2F
059-223-3555
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/toukai/mie/yokkaichi.shtml
四日市駅前校
三重県 四日市市鵜の森1丁目2-19丸木ビル1F
059-350-8155
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 休
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/osaka_4th_building.shtml
大阪第4ビル校
大阪府大阪市北区 梅田1-11-4　大阪駅前第4ビル20F
06-6343-5080
月 10:00-22:00
火 10:00-22:00
水 10:00-22:00
木 10:00-22:00
金 10:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-20:00


http://www.nova.co.jp/schools/kinki/osakashi/hankyuuumeda.shtml
阪急梅田校
大阪府大阪市北区芝田2-3-23メイプルビル芝田3F
06-6377-1630
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/nishiumeda.shtml
西梅田校
大阪府大阪市北区曽根崎新地1-4-21　加州大阪ビル2F
06-6341-1660
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/honmachi.shtml
本町校
大阪府大阪市中央区本町3-1-2　大原ビル3F
06-6266-0392
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 休
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/nanba.shtml
難波校
大阪府大阪市中央区 難波3-5-8　三栄御堂筋ビル6F
06-6630-7040
月 13:00-22:00
火 13:00-22:00
水 10:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/tennoji.shtml
天王寺校
大阪府大阪市阿部野区阿部野筋1-5-36アベノセンタ-ビル4F
06-6645-6555
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osakashi/kyobashi.shtml
京橋校
大阪府大阪市都島区 東野田町2-9-12 松和京橋第2ビル6F
06-6357-3933
月 10:00-22:00
火 10:00-22:00
水 10:00-22:00
木 10:00-22:00
金 10:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-20:00


http://www.nova.co.jp/schools/kinki/osakashi/tenjinbashi.shtml
天神橋校
大阪府大阪市北区 天神橋5-8-19　2F（天神橋筋商店街内）
06-6352-0330
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 13:00-22:00


http://www.nova.co.jp/schools/kinki/osaka/senrichuo.shtml
千里中央校
大阪府豊中市 新千里東町1-4-2  千里ライフサイエンスセンタ-ビル 9F
06-6873-2226
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/suita.shtml
吹田校
大阪府吹田市 朝日町1　吹田さんくす1番館2F
06-4860-8080
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/ibaraki.shtml
茨木校
大阪府茨木市 春日1-4-13　明日香ビル2F
072-645-6888
月 13:00-22:00
火 13:00-22:00
水 10:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/takatsuki.shtml
高槻校
大阪府高槻市高槻町17-4　セントラルマ-ケット2F
072-685-3433
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/sakaishi/sakai_higashi.shtml
堺東校
大阪府堺市堺区 南花田口町2-3-1　堺東高橋ビル5F
072-228-6077
月 休
火 休
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/yao.shtml
八尾校
大阪府八尾市 光町1-63　サンシャインハイツII 2F
072-996-7222
月 13:00-22:00
火 13:00-22:00
水 10:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/higashikishiwada.shtml
東岸和田ト-クタウン校
大阪府岸和田市 土生町2-32-6　AEON・ト-クタウン 1F
072-436-6100
月 13:00-22:00
火 13:00-22:00
水 10:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/izumiotsu.shtml
泉大津校
大阪府泉大津市 旭町22-45  テクスピア大阪 5F
0725-32-1970
月 休
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/kongo.shtml
金剛校
大阪府大阪狭山市 半田1-595-22　金剛ビルTANAKA3F
072-366-2555
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/osaka/hirakata_tsuda.shtml
大阪枚方津田校
大阪府枚方市津田南町2丁目22番10号
072-897-2750
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/shiga/ishiyama.shtml
滋賀石山校
滋賀県大津市粟津町4-9　「石山ステ-ションプラザ　Ｅ」2F西手前
077-534-8654
月 休
火 休
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/shiga/kusatsu.shtml
草津駅前校
滋賀県草津市 大路1-8-25　エムビル2F
077-566-6669
月 12:00-21:00
火 12:00-21:00
水 12:30-21:30
木 12:00-21:00
金 休
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/kinki/shiga/omihachiman.shtml
近江八幡アクア校
滋賀県近江八幡市 鷹飼町179　アクア21 3F
0748-38-8383
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-20:00
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/shiga/moriyama.shtml
守山校
滋賀県守山市 梅田町3-19  山口屋ビル 3F
077-582-7110
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/shiga/hikone_vivacity.shtml
彦根ビバシティ校
滋賀県彦根市 竹ヶ鼻町43-1　ビバシティ彦根1F
0749-21-0006
月 13:00-22:00
火 休
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/shiga/hikone.shtml
彦根校
滋賀県彦根市 平田町421  Nasu1ビル 1F
0749-24-3755
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/kinki/shiga/j_oumi_notogawa.shtml
東近江能登川校
滋賀県東近江市林町181-1
0748-42-3111
月 休
火 16:00-22:00
水 休
木 休
金 16:00-22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/shiga/j_nagahama_katu.shtml
長浜本校
滋賀県長浜市勝町薬師堂前838-1
0749-65-8431
月 休
火 休
水 休
木 休
金 休
土 11:00-18:00
日 休
祝 休


http://www.nova.co.jp/schools/kinki/kyotoshi/kyoto.shtml
京都駅前校
京都府京都市下京区 七条烏丸東入ル真苧屋町195番地　福井ビル4F
075-361-0766
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyotoshi/shijo_kawaramachi.shtml
四条河原町校
京都府京都市中京区 河原町通蛸薬師下ル塩屋町344番　日新ビル8F
075-222-8777
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyotoshi/fushimi.shtml
伏見桃山校
京都府京都市伏見区 観音寺町210-1プリシ-ド桃山御陵ビル3F
075-601-5014
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-20:00
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyotoshi/kyotokitaoji.shtml
京都北大路校
京都府京都市北区小山北上総町40-1三星堂ビル1F・2F
075-278-0126
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyotoshi/kyoto_yamashina.shtml
山科校
京都府京都市山科区 竹鼻竹ノ街道町18-8　エリッツ山科ビル2F
075-583-5486
月 休
火 12:00-21:00
水 12:30-21:30
木 12:30-21:30
金 休
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/kinki/kyoto/kidu.shtml
木津アルプラザ校
京都府木津川市 相楽城西15　アルプラザ木津1F
0774-71-9377
月 休
火 休
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyoto/shintanabe.shtml
新田辺校
京都府京田辺市 河原食田6-3  井上ビル 2F
0774-65-4955
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/kinki/kyoto/nagaokakyo.shtml
長岡京バンビオ校
京都府長岡京市 神足2-3-1  バンビオ1番館 7F
075-958-6125
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/kyoto/j_kyotanabe_kasumizaka.shtml
京田辺花住坂校
京都府京田辺市花住坂1－14－13
0774-64-0575
月 休
火 休
水 休
木 16:00-22:00
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/kyoto/kyotanabe_miyamaki.shtml
京都京田辺三山木校
京都府京田辺市三山木高飛12-2
0774-64-0332
月 休
火 休
水 16:00-22:00
木 休
金 16:00-22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/koubeshi/sannomiya.shtml
三宮校
兵庫県神戸市中央区 加納町6-6-2 ハニ-ビル5・6F(受付6F)
078-321-3999
月 10:00-22:00
火 10:00-22:00
水 10:00-22:00
木 10:00-22:00
金 10:00-22:00
土 10:00-20:00
日 10:00-20:00
祝 10:00-20:00


http://www.nova.co.jp/schools/kinki/hyogo/nishinomiyakitaguchi.shtml
西宮北口校
兵庫県西宮市高松町6-4西宮ゲ-トビル3F
0798-63-4350
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 9:30-18:30
日 9:30-18:30
祝 9:30-18:30


http://www.nova.co.jp/schools/kinki/hyogo/koshien.shtml
甲子園校
兵庫県西宮市 甲子園浦風町18-18　プリティ・ベア1F
0798-44-3733
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/hyogo/ashiya.shtml
JR芦屋校
兵庫県芦屋市船戸町3-2　芦屋鍵岡ビル3F
0797-38-8066
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/koubeshi/rokkoumichi.shtml
六甲道校
兵庫県神戸市灘区桜口町4-5-12 フォ-ラム六甲201
078-855-0710
月 休
火 13:00-22:00
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/koubeshi/itayado.shtml
板宿校
兵庫県神戸市須磨区 前池町2-4-5板宿本通り店舗ビル2F
078-739-0077
月 13:00-22:00
火 13:00-22:00
水 休
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/hyogo/kawanishinoseguchi.shtml
川西能勢口校
兵庫県川西市小花1-7-13　アイエヌ川西3F
072-764-7911
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kinki/koubeshi/seishin_chuo.shtml
西神中央校
兵庫県神戸市西区 糀台5-6-1　フﾟレンティ2番館　3F
078-992-8785
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/hyogo/akashi.shtml
明石校
兵庫県明石市 大明石町1-7-33　大手ビル3F
078-919-5420
月 休
火 休
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/hyogo/himeji.shtml
姫路駅前校
兵庫県姫路市 駅前町350　協同ビル4F
079-284-2032
月 13:00-22:00
火 13:00-22:00
水 13:00-22:00
木 休
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/hyogo/j_himeji_sirahama.shtml
姫路白浜校
兵庫県姫路市白浜町寺家2丁目22-4
079-246-3104
月 休
火 休
水 16:00-22:00
木 休
金 休
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/hyogo/himeji_hirohatakita.shtml
兵庫姫路広畑北校
兵庫県姫路市広畑区西夢前台4-31
079-238-1085
月 休
火 休
水 休
木 休
金 16:00-22:00
土 休
日 休
祝 休


http://www.nova.co.jp/schools/kinki/nara/narayamatoyagi.shtml
奈良大和八木校
奈良県橿原市内膳町5-2-33 中和商事八木ビル2F
0744-24-0622
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/nara/nara.shtml
近鉄奈良校
奈良県奈良市 西御門町11-3 木原ビル3F
0742-26-4980
月 13:00-22:00
火 休
水 13:00-22:00
木 休
金 13:00-22:00
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/nara/nara_gakuenmae.shtml
奈良学園前校
奈良県奈良市 学園北2-5-1  アネックスミタカ学園前103
0742-49-3336
月 13:00-22:00
火 13:00-22:00
水 休
木 13:00-22:00
金 13:00-22:00
土 10:00-18:30
日 休
祝 10:00-18:30


http://www.nova.co.jp/schools/kinki/wakayama/wakayama.shtml
和歌山校
和歌山県 和歌山市美園町5丁目12－1　水了軒ビル4F
073-424-7774
月 13:00-22:00
火 休
水 13:00-22:00
木 13:00-22:00
金 休
土 10:00-18:30
日 10:00-18:30
祝 10:00-18:30


http://www.nova.co.jp/schools/chugoku_shikoku/okayamashi/okayama.shtml
岡山駅前校
岡山県岡山市 北区本町1-2　炭屋ビル7F
086-227-1231
月 12:00-21:00
火 10:00-21:00
水 12:00-21:00
木 12:30-21:30
金 10:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/okayama/kurashiki.shtml
倉敷駅前校
岡山県倉敷市 阿知2-1-17　津加佐ビル4F
086-421-2244
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:30-21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/hiroshimashi/hiroshima_hondori.shtml
広島本通校
広島県広島市中区 本通4-7　コズミックビル5F
082-569-9798
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 10:00-21:00
金 10:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/hiroshima/kure.shtml
呉駅前校
広島県呉市 西中央1-6-2　西村ビル7F
0823-32-0558
月 12:00-21:00
火 休
水 12:00-21:00
木 12:00-21:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/hiroshima/fukuyama.shtml
福山駅前校
広島県福山市 三之丸町8-17　Kビル201
084-932-7923
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/yamaguchi/ube.shtml
宇部フジグラン校
山口県宇部市 明神町3-1-1　フジグラン宇部2F
0836-38-5533
月 13:00-21:00
火 13:00-21:00
水 13:00-21:00
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/yamaguchi/shimonoseki.shtml
下関シ-モ-ル校
山口県下関市 竹崎町4-4-8シ-モ-ル下関ショッピングセンタ-4F
083-228-6161
月 休
火 12:00-21:00
水 12:00-21:00
木 休
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/yamaguchi/hofu.shtml
山口防府イオンタウン校
山口県防府市鐘紡町7-1　イオンタウン防府2F
0835-26-0011
月 休
火 13:00-21:00
水 13:00-21:00
木 休
金 13:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/shimane/izumo_yume.shtml
出雲ゆめタウン校
島根県出雲市大塚町650-1　ゆめタウン出雲東館2F
0853-24-7171
月 12:00-21:30
火 休
水 12:00-21:30
木 休
金 12:00-21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/shimane/matsue.shtml
松江駅前校
島根県松江市 朝日町462-1メゾンブランシュ1F
0852-28-3339
月 休
火 12:00-21:00
水 休
木 12:00-21:00
金 10:00-19:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/kagawa/takamatsu_youme.shtml
高松ゆめタウン校
香川県高松市 三条町中所608-1　ゆめタウン高松2F
087-813-9740
月 10:00-22:00
火 10:00-22:00
水 10:00-22:00
木 10:00-22:00
金 10:00-22:00
土 10:00-22:00
日 10:00-22:00
祝 10:00-22:00


http://www.nova.co.jp/schools/chugoku_shikoku/kagawa/takamatsu.shtml
高松兵庫町校
香川県高松市 兵庫町11-6 カ-ニ-プレイス高松兵庫町ビル201
087-811-1012
月 休
火 13:00-21:00
水 13:00-21:00
木 13:00-21:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/kagawa/marugame.shtml
丸亀フジグラン校
香川県丸亀市 川西町南1280-1 フジグラン丸亀1F
0877-58-7806
月 13:00-21:00
火 13:00-21:00
水 13:00-21:00
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/ehime/matsuyama.shtml
松山市駅前校
愛媛県 松山市湊町4-11-2　第7コ-トエルビル2F
089-941-0033
月 13:00-21:00
火 13:00-21:00
水 13:00-21:00
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/ehime/imabari.shtml
今治イオン校
愛媛県今治市 馬越町4-8-1　イオン今治店 1F
0898-24-0019
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/chugoku_shikoku/tokushima/tokushima.shtml
徳島駅前校
徳島県徳島市 元町1-24　アミコ3F
088-624-4344
月 13:00-21:00
火 13:00-21:00
水 13:00-21:00
木 13:00-21:00
金 13:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/chugoku_shikoku/tokushima/kitajima.shtml
北島校
徳島県板野郡北島町鯛浜字大西144-2
088-683-2120
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 9:30-18:30
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/chugoku_shikoku/tokushima/ishii.shtml
徳島石井校
徳島県名西郡石井町高原字東高原100－1ネッツ石井104
088-675-2410
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-19:00
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/chugoku_shikoku/tokushima/anan.shtml
阿南校
徳島県阿南市富岡町今福寺48－1ルミエ-ル阿南101
0884-24-3027
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-19:00
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/chugoku_shikoku/tokushima/kamojima.shtml
鴨島校
徳島県吉野川市鴨島町鴨島409-3
0883-26-0213
月 休
火 13:00-22:00
水 13:00-22:00
木 13:00-22:00
金 13:00-22:00
土 10:00-19:00
日 休
祝 該当曜日に準じる


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuokashi/hakata.shtml
博多駅前校
福岡県福岡市博多区 博多駅前2-3-12ブラザ-博多駅前ビル「びいIII博多」4F
092-477-3881
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuokashi/tenjin.shtml
天神校
福岡県福岡市 中央区大名2丁目1番58号　モンブランビル4F
092-716-2751
月 12:00-21:00
火 12:00-21:00
水 12:30-21:00
木 12:30-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuokashi/nishijin.shtml
西新校
福岡県福岡市 早良区西新4-9-36　第3角野ビル2F
092-832-1500
月 休
火 休
水 12:00-21:00
木 12:30-21:30
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuokashi/kashii.shtml
香椎駅前校
福岡県福岡市 東区香椎駅前1-8-14　エポックビル5F
092-663-1330
月 12:30-21:30
火 12:30-21:30
水 休
木 休
金 12:30 - 21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/kitakyusyushi/wakamatsu.shtml
若松イオンショッピングセンタ-校
福岡県北九州市若松区 二島1-3-1　イオン若松ショッピングセンタ- 2F
093-791-7370
月 12:00-21:00
火 12:30-21:30
水 休
木 休
金 12:30-21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/kitakyusyushi/kokura.shtml
小倉駅前校
福岡県北九州市小倉北区 京町2-4-30　カ-サグランデ第一ビル4F
093-512-3780
月 12:00-21:00
火 12:00-21:00
水 10:00-21:00
木 10:00-21:00
金 10:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuoka/iiduka.shtml
飯塚穂波イオンショッピングセンタ-校
福岡県飯塚市 枝国長浦666-48 イオンショッピングセンタ-穂波2F
0948-25-2770
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuoka/omuta.shtml
大牟田校
福岡県大牟田市 東新町1-8-15
0944-59-6727
月 12:30-21:30
火 休
水 休
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuoka/kurume.shtml
久留米ゆめタウン校
福岡県久留米市 新合川1-2-1 ゆめタウン久留米2F
0942-65-8618
月 休
火 12:00-21:00
水 休
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuoka/asakuragaido.shtml
朝倉街道校
福岡県筑紫野市 針摺中央二丁目3-5朝倉街道バスセンタ-1F
092-918-3560
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 休
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/fukuoka/togo.shtml
東郷駅前校
福岡県宗像市 田熊4-1-17西鉄ストア東郷店1F
0940-34-8133
月 12:00-21:00
火 休
水 休
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/kagoshima/kagoshima.shtml
鹿児島中央駅前校
鹿児島県鹿児島市 西田2-21-3　NUビル4F
099-297-5812
月 休
火 休
水 13:00-22:00
木 13:00-22:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/oita/beppu.shtml
別府校
大分県別府市 駅前町11-17　BIIS南館 1F
0977-25-6880
月 休
火 12:00-21:00
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 休
祝 10:00-19:00


https://www.nova.co.jp/schools/kyusyu_okinawa/kumamotoshi/kumamoto_shimotori.shtml
下通校
熊本県熊本市中央区 下通1丁目4番14号　長江ビル3F
096-354-2442
月 休
火 休
水 12:30-20:40
木 12:30-20:40
金 12:30-20:40
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/kumamotoshi/kumamoto_youme.shtml
熊本ゆめタウンサンピアン校
熊本県熊本市東区 上南部2-2-2ゆめタウンサンピアン 2F
096-349-7228
月 休
火 12:00-21:00
水 12:00-21:00
木 休
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/saga/kosemachi.shtml
巨勢町モラ-ジュ校
佐賀県佐賀市巨勢町 大字牛島730 モラ-ジュ佐賀北館2F
0952-27-9705
月 12:00-21:00
火 休
水 12:00-21:00
木 12:00-21:00
金 休
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/nagasaki/nagasaki.shtml
長崎駅前校
長崎県長崎市 元船町2-7　尾上元船ビル3F
095-811-0255
月 12:30-21:30
火 休
水 休
木 12:30-21:30
金 12:30-21:30
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/okinawa/naha.shtml
那覇おもろまち校
沖縄県那覇市 おもろまち4-7-28　リバンプB.L.Dビル4F
098-951-0200
月 12:00-21:00
火 12:00-21:00
水 12:00-21:00
木 休
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00


http://www.nova.co.jp/schools/kyusyu_okinawa/okinawa/nisihara.shtml
西原サンエ-校
沖縄県中頭郡西原町 字嘉手苅130　サンエ-西原シティ2F
098-882-9292
月 12:00-21:00
火 休
水 12:00-21:00
木 12:00-21:00
金 12:00-21:00
土 10:00-19:00
日 10:00-19:00
祝 10:00-19:00

