帯広みなみ校
北海道帯広市西三条南２７丁目１番４１
0155-26-4119


根室校
北海道根室市大正町1丁目32番地3
0153-23-6667


八戸類家校
青森県八戸市類家1-8-5　2F
0178-71-3350


古川校
宮城県大崎市古川駅前大通２－１－３松浦ビル１F
0229-21-8551


みらい平校
茨城県つくばみらい市紫峰ヶ丘1丁目3-4　みらいスクエア2階
0297-47-6686


戸祭校
栃木県宇都宮市中戸祭町850
028-600-4129


上広瀬校
埼玉県狭山市広瀬東1-4-2田中ビル2階
042-969-7776


三郷駅前校
埼玉県三郷市三郷1-1-10徳重ビル3F
048-954-2115


南柏校
千葉県柏市南柏1丁目6-4
04-7142-7001


君津校
千葉県君津市東坂田3-4-17
0439-52-3973


木更津本校
千葉県木更津市東太田2-15-123Ｆ
0438-97-1772


鴨川校
千葉県鴨川市横渚９７５－１２梅月堂西口ビル３Ｆ
04-7099-0275


大原校
千葉県いすみ市大原9703
0470-63-9770


館山校
千葉県館山市北条１７１５
0470-25-3362


新柏校
千葉県柏市新柏1-13-11ＮＺビル　２Ｆ
04-7165-0310


おゆみ野校
千葉県千葉市緑区おゆみ野南2-8-1モデルノ２Ｆ
043-293-8817


茂原スクエア校
千葉県茂原市高師352
0475-26-0691


関町校
東京都練馬区関町北2-28-2武蔵関ビル2階
03-6904-9628


下井草校
東京都杉並区井草1-5-13
03-3395-2212


大泉学園校
東京都練馬区大泉学園町7-7-22三豊ビル1階
03-5935-6956


志村校
東京都板橋区大原町7-21
03-6454-9077


三軒茶屋校
東京都世田谷区太子堂4-292F
03-3795-3321


長原校
東京都大田区上池台1-14-1明伸ビル2F
03-3727-3675


都立大学駅前校
東京都目黒区中根２－１３－１９田嶋ビル２Ｆ
03-3725-8145


大森校
東京都大田区大森北1-12-5井門大森北ビル1F
03-5767-7030


金沢文庫校
神奈川県横浜市金沢区釜利谷東2-10-5パインクレスト1号館1F
0120-53-1914


こどもの国校
神奈川県横浜市青葉区奈良1-18-1アゴーラ102
045-961-5153


武蔵小杉校
神奈川県川崎市中原区中丸子13-21 LROCKSビル2階
044-433-5760


衣笠校
神奈川県横須賀市衣笠栄町3-52古谷ビル１Ｆ・２Ｆ
046-852-1022


元住吉校
神奈川県川崎市中原区木月1-30-25ネバーランドビル2F
044-431-2180


星川校
神奈川県横浜市保土ケ谷区川辺町3-1イオン天王町店別館３F
045-348-2340


横浜江田校
神奈川県横浜市青葉区荏田北3-1-2向山ビル２Ｆ
045-914-3191


新潟青山校
新潟県新潟市青山1-6-24
025-234-1320


長岡スイミングスクール校
新潟県長岡市宮内町3400
0258-86-8569


下諏訪校
長野県諏訪郡下諏訪町西四王5006-3 SKSビル2階
0266-26-3166


鯖江神明校
福井県鯖江市水落町3丁目8-25
0778-52-3941


西可児校
岐阜県可児市帷子新町3丁目13番地セントラルプラザ西可児201
0574-69-0303


名東校
愛知県名古屋市名東区高社1-89第二東昭ビル3A
0120-53-1914


名西校
愛知県名古屋市西区笠取町3-97
052-528-3663


瀬田駅前校
滋賀県大津市一里山1丁目18－22　ビバスポーツアカデミー瀬田内
077-547-3236


山本校
大阪府八尾市山本町1丁目-9-18北新ビル２Ｆ
072-925-7670


清水谷校
大阪府大阪市天王寺区上本町1-1-1
06-6191-1286


五條校
奈良県五條市田園５－４３－１１
0747-24-4464


徳山校
山口県周南市三番町2丁目23番ｼﾞｬﾝﾎﾟｰﾙﾋﾞﾙ2F
0834-27-5575


柳井校
山口県柳井市南町3-8-4荒田ビル1階
0820-24-0501


延岡大瀬校
宮崎県延岡市古城町１－３－１７
0982-26-0561

