http://www.berlitz.co.jp/lc/omotesando.html
表参道ランゲージセンター
東京都港区北青山3-10-6 青山パークスビル3F
8:30-21:00（平日） 8:30-18:00（土曜） 8:30-17:00（日曜） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/akasaka.html
赤坂ランゲージセンター
東京都港区赤坂1-7-19 キャピタル赤坂ビル3F
7:45-21:00（平日） 8:30-17:00（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/akabane.html
赤羽ランゲージセンター
 東京都北区赤羽1-9-3赤羽駅前ビル8F
 8:30-21:00（平日）8:30-17:00（土日）※ 祝祭日お休み


http://www.berlitz.co.jp/lc/ikebukuro.html
池袋ランゲージセンター
東京都豊島区池袋2-2-1 ウィックス池袋ビル5階
8:30-21:00（平日） 8:30-18:00（土日祝）


http://www.berlitz.co.jp/lc/ichigaya.html
市ヶ谷ランゲージセンター
東京都千代田区九段南4-8-21 山脇ビルB1F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/ueno.html
上野ランゲージセンター
東京都台東区上野6-16-16 上野ORAGAビル2F
8:30-21:00（平日） 8:30-17:00（土日） 8:30-16:00（祝）


http://www.berlitz.co.jp/lc/otemachi.html
大手町ランゲージセンター
東京都千代田区大手町2-2-1 新大手町ビル2F
8:30-21:00（平日） 8:30-17:30（土） 10:00-17:30（日祝）


http://www.berlitz.co.jp/lc/ochanomizu.html
お茶の水ランゲージセンター
東京都千代田区神田駿河台2-8 瀬川ビル3F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kichijoji.html
吉祥寺ランゲージセンター
東京都武蔵野市吉祥寺本町1-15-2 ダイヤバローレビル6F
8:30-21:00（平日） 8:30-18:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/sangenjaya.html
三軒茶屋ランゲージセンター
東京都世田谷区三軒茶屋1-41-9 朝日生命三軒茶屋ビル6F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/shinagawa.html
品川ランゲージセンター
東京都港区港南2-16-1 品川イーストワンタワー3F
8:30-21:00（平日） 8:30-18:00（土） 9:15-18:00（日） ※ 祝祭日適宜対応※ 1/18（日）はビルメンテナンスのため休講


http://www.berlitz.co.jp/lc/shibuya.html
渋谷ランゲージセンター
東京都渋谷区渋谷1-13-9 渋谷たくぎんビル 7F
8:30-21:00（平日） 8:30-18:00（土） 8:30-17:00（日） 9:15-17:00（祝）


http://www.berlitz.co.jp/lc/shimokitazawa.html
下北沢ランゲージセンター
東京都世田谷区代田6-3-1 KAWANO SHIMOKITA NORTH 3F
13:00-21:00（月・水・木・金） 8:30-21:00（火） 8:30-16:00（土日） ※祝祭日お休み


http://www.berlitz.co.jp/lc/jiyugaoka.html
自由が丘ランゲージセンター
東京都目黒区自由が丘2-17-7 増田ビルB1F
8:30-21:00（平日） 8:30-18:00（土日） 10:00-18:00（祝日）


http://www.berlitz.co.jp/lc/shinaoyama.html
新青山ビルランゲージセンター
東京都港区南青山1-1-1 新青山ビル東館B1F
8:30-21:00（平日） 10:00-18:00（土） ※ 10/18（土）はビルメンテナンスのため、休講


http://www.berlitz.co.jp/lc/shinjuku.html
新宿ランゲージセンター
東京都新宿区西新宿1-13-12 西新宿昭和ビル7F
8:30-21:00（平日） 8:30-18:00（土日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/seijo.html
成城ランゲージセンター
東京都世田谷区成城6-15-14 緑蔭館ビル2F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/shinyurigaoka.html
新百合ヶ丘ランゲージセンター
神奈川県川崎市麻生区上麻生1-5-1 りそな新百合ヶ丘ビル2F
8:30-21:00（月火水金） 13:00-21:00（木） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/tachikawa.html
立川ランゲージセンター
東京都立川市柴崎町3-3-2 AB'sビル3F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/tamacenter.html
多摩センターランゲージセンター
東京都多摩市落合1-43 京王プラザホテル多摩 東館3F
8:30-21:00（平日） 8:30-18:00（土） 8:30-16:30（日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/chofu.html
調布ランゲージセンター
東京都調布市布田4-2-1 調布スクエアビル3F
8:30-21:00（平日） 8:30-18:00（土） 8:30-16:30（日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/nakameguro.html
中目黒ランゲージセンター
東京都目黒区上目黒2-9-1 中目黒GS第1ビル3F
8:30-21:00（平日） 8:30-18:00（土） 8:30-16:45（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/nihonbashi.html
日本橋ランゲージセンター
東京都中央区日本橋2-3-6 日土地日本橋ビル1F
8:30-21:00（平日） 8:30-17:30（土日） 10:00-17:30（祝祭日）


http://www.berlitz.co.jp/lc/nerima.html
練馬ランゲージセンター
東京都練馬区豊玉北5-17-12 練馬駅前ビル4F
8:30-21:00（平日） 8:30-17:30（土） 8:30-16:30（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/hamamatsucho.html
浜松町ランゲージセンター
東京都港区海岸1-2-3 汐留芝離宮ビルディング 3F
8:30-21:00（平日） 8:30-17:00（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/machida.html
町田ランゲージセンター
東京都町田市原町田6-3-8 三井住友銀行町田駅前ビル7F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/meguro.html
目黒ランゲージセンター
東京都品川区上大崎2-16-5 目黒ステーションサイドビル4F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/yurakucho.html
有楽町ランゲージセンター
東京都千代田区有楽町1-10-1 有楽町ビル6F
8:30-21:00（平日） 8:30-18:00（土） 8:30-17:00（日） 8:30-16:30（祝）


http://www.berlitz.co.jp/lc/roppongi.html
六本木ランゲージセンター
東京都港区六本木6-1-20 六本木電気ビル8F
8:30-21:00（平日） 8:30-17:30（土） 8:30-16:30（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/aobadai.html
青葉台ランゲージセンター
神奈川県横浜市青葉区青葉台1-6-12 カンゼームビル5F
8:30-21:00（平日） 8:30-17:30（土日） 8:30-16:45（祝日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/atsugi.html
厚木ランゲージセンター
神奈川県厚木市中町2-2-20 オーイズミ本厚木ビル7F
13:00-21:00（月） 8:30-21:00（火～金） 8:30-17:00（土） 8:30-16:30（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kawasaki.html
川崎ランゲージセンター
神奈川県川崎市川崎区駅前本町 11-1 パシフィックマークス川崎5F
8:30-21:00（平日） 8:30-18:00（土） 8:30-16:30（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/shinyokohama.html
新横浜ランゲージセンター
神奈川県横浜市港北区新横浜2-4-15 太田興産ビル新横浜5F
8:30-21:00（月水金） 13:00-21:00（火木） 8:30-16:45（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/tamaplaza.html
たまプラーザランゲージセンター
神奈川県横浜市青葉区美しが丘2-14-2 スクエアビル2F
8:30-21:00（月水金） 13:00-21:00（火木） 8:30-17:30（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/fujisawa.html
藤沢ランゲージセンター
神奈川県藤沢市藤沢462 日本生命藤沢駅前ビル5F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/mizonokuchi.html
溝の口ランゲージセンター
神奈川県川崎市高津区溝口2-1-1 クレステーション溝の口（東急溝の口駅ビル）4F
8:30-21:00（平日） 8:30-17:30（土日） 8:30-16:30（祝）


http://www.berlitz.co.jp/lc/yokohama.html
横浜ランゲージセンター
神奈川県横浜市西区高島2-19-12 スカイビル20F
8:30-21:00（平日） 8:30-18:00（土日） ※ 祝祭日適宜対応


http://www.berlitz.co.jp/lc/ichikawa.html
市川ランゲージセンター
千葉県市川市市川1-3-18 明治安田生命市川ビル3F
8:30-21:00（平日） 8:30-16:30（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kashiwa.html
柏ランゲージセンター
千葉県柏市柏2-2-2 浅野ビル4F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/chiba.html
千葉ランゲージセンター
千葉県千葉市中央区新町1000番地 センシティタワー13F
8:30-21:00（平日）　 8:30-17:15（土） 8:30-16:45（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/omiya.html
大宮ランゲージセンター
埼玉県さいたま市大宮区桜木町1-7-5 ソニックシティビル18F
8:30-21:00（平日） 8:30-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kariya.html
刈谷ランゲージセンター
愛知県刈谷市桜町1-24 JS刈谷駅ビル1F
8:30-21:00（平日） 8:30-17:30（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/toyota.html
豊田ランゲージセンター
愛知県豊田市御幸本町1-179 豊田TKビルディング（旧東京海上日動ビル）1F
8:30-21:00（平日） 8:30-17:00（土） ※ 日曜・祝祭日お休み（言語により応相談）


http://www.berlitz.co.jp/lc/nagoyaekimae.html
名古屋駅前ランゲージセンター
愛知県名古屋市中村区名駅3-15-1 名古屋ダイヤビル2号館1F
8:30-21:00（平日） 8:30-17:30（土） 8:30-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/nagoyakanayama.html
名古屋金山ランゲージセンター
愛知県名古屋市中区金山1-14-16 トキワビル5F
8:30-21:00（平日） 8:30-17:30（土） 8:30-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/nagoyasakae.html
名古屋栄ランゲージセンター
愛知県名古屋市中区新栄町1-1 明治安田生命名古屋ビル8F
8:30-21:00（平日） 8:30-17:30（土） 8:30-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/hamamatsu.html
浜松ランゲージセンター
静岡県浜松市中区板屋町111-2 アクトタワー（プラザ）3F
10:00-20:30（平日） 9:00-17:00（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/shizuoka.html
静岡ランゲージセンター
静岡県静岡市葵区呉服町1-6-11 静岡呉服町ビル4F
9:00-20:30（平日） 9:00-17:30（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/umeda.html
梅田ランゲージセンター
大阪府大阪市北区小松原町3-3 OSビル11F
8:30-21:00（平日） 8:30-18:00（土日）


http://www.berlitz.co.jp/lc/senrichuo.html
千里中央ランゲージセンター
大阪府豊中市新千里東町1-4-2 千里ライフサイエンスセンタービル15F
9:00-21:00（平日） 9:00-18:00（土） 9:00-17:00(日) ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/tennoji.html
あべの天王寺ランゲージセンター
大阪府大阪市阿倍野区阿倍野筋1-5-1 あべのルシアスビル6F
9:00-21:00（平日） 9:00-17:30（土） 9:00-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/namba.html
難波ランゲージセンター
大阪府大阪市中央区難波2-1-2 太陽生命難波ビル7F
9:00-21:00（平日） 9:00-17:30（土） 9:00-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/honmachi.html
本町ランゲージセンター
大阪府大阪市中央区本町3-1-6 羽州本町ビル9F
9:00-21:00（平日） 9:00-17:30（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/ashiya.html
芦屋ランゲージセンター
兵庫県芦屋市大原町8-2 ラ・フォーネ芦屋　3F
9:00-21:00（平日） 9:00-17:30（土） 9:00-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/sannomiya.html
三宮ランゲージセンター
兵庫県神戸市中央区京町74 京町７４番ビル 5F
9:00-21:00（平日） 9:00-18:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/nishinomiya.html
西宮ランゲージセンター
兵庫県西宮市甲風園1-7-5 ますいビル2F
9:00-21:00（平日） 9:00-17:30（土） 9:00-17:00（日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kyotoekimae.html
京都駅前ランゲージセンター
京都府京都市下京区東塩小路町843-2 日本生命京都ヤサカビル2F
9:00-21:00（平日） 9:00-17:30（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/kyotoshijo.html
京都四条ランゲージセンター
京都府京都市下京区立売東町14-4 イシズミビル9F
9:00-21:00（平日） ※ 20:00以降はお電話でのお問い合わせのみ承ります。 9:00-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/sendai.html
仙台ランゲージセンター
宮城県仙台市青葉区本町3-2-1 ハーフムーンビル3F
10:00-20:00（平日） 9:00-15:00（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/hiroshima.html
広島ランゲージセンター
広島県広島市中区基町 12-3 COI広島紙屋町ビル 2F
9:00-21:15（平日） 9:00-17:30（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/okayama.html
岡山ランゲージセンター
岡山県岡山市北区駅前町1-8-5 ドレミの街5F
10:00-20:30（平日） 9:15-18:00（土） 10:00-18:00（日） ※ 祝祭日お休み

