http://www.aeonet.co.jp/school/1324/
池袋校
03-3983-0900
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都豊島区東池袋１－１１－４大和ビル３Ｆ



http://www.aeonet.co.jp/school/1325/
新宿南口校
03-5333-0038
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都新宿区西新宿１－１－７MSビルディング6F



http://www.aeonet.co.jp/school/1340/
新宿東口校
03-5919-3911
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都東京都新宿区新宿３－１７－２新宿ゲイツビル６Ｆ



http://www.aeonet.co.jp/school/1330/
新宿アイランドタワー校
03-3340-1800
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都新宿区西新宿６－５－１新宿アイランドタワー１Ｆ



http://www.aeonet.co.jp/school/1316/
渋谷本校
03-5489-5960
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都渋谷区道玄坂１－８－３イオレ渋谷ビル２Ｆ



http://www.aeonet.co.jp/school/1329/
渋谷ハチ公口校
03-3496-1099
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都渋谷区道玄坂２－３－１渋谷駅前ビル６Ｆ（1Fはロクシタン）



http://www.aeonet.co.jp/school/1335/
銀座校
03-5524-8010
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都中央区銀座4-6-1銀座三和ビル３Ｆ



http://www.aeonet.co.jp/school/1337/
有楽町校
03-3538-6262
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都中央区銀座4-2-12銀座クリスタルビル数寄屋橋交差点すぐそば不二家4Ｆ



http://www.aeonet.co.jp/school/1331/
八重洲口校
03-3276-2800
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都中央区八重洲１－６－１９福清ビル３Ｆ



http://www.aeonet.co.jp/school/1343/
品川港南口校
03-5780-0031
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都港区港南2-14-10品川駅前港南ビル　６Ｆ



http://www.aeonet.co.jp/school/1315/
神田校
03-5294-6355
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都千代田区神田鍛冶町３－２サンミビル４Ｆ(1Fはスターバックスコーヒー)



http://www.aeonet.co.jp/school/1313/
上野校
03-3837-5208
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都台東区上野２－６－１２上野東洋ビル　８Ｆ



http://www.aeonet.co.jp/school/1322/
五反田校
03-5420-5900
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都品川区東五反田２－２－２松楽ビル３Ｆ



http://www.aeonet.co.jp/school/1334/
浜松町大門校
03-3434-1911
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都港区浜松町１－２７－１２ＲＢＭ浜松町ビル４Ｆ



http://www.aeonet.co.jp/school/1321/
高田馬場校
03-3208-0773
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都新宿区高田馬場１－２６－５Ｆ・Ｉビル６Ｆ



http://www.aeonet.co.jp/school/1332/
四谷校
03-3353-6177
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都東京都新宿区四谷２－２－２　四谷三和ビル４Ｆ



http://www.aeonet.co.jp/school/1312/
目白校
03-3951-4031
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都豊島区目白３－１４－３目白寛永堂ビル５Ｆ



http://www.aeonet.co.jp/school/1355/
町田東急ツインズ校
042-729-8261
平日12:00〜21:00土曜日10:00〜19:00日祝12:00〜19:00
ビルの休館日に準ずる。その他　GW・夏期・年末年始
東京都町田市原町田６－４－１町田東急ツインズウエスト７Ｆ



http://www.aeonet.co.jp/school/1354/
吉祥寺校
0422-22-0933
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都武蔵野市吉祥寺本町１－４－１８ジョージフォーラムビル　７Ｆ・８Ｆ



http://www.aeonet.co.jp/school/1352/
立川校
042-522-0588
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都立川市曙町２－１２－１８立川駅前ビル６Ｆ



http://www.aeonet.co.jp/school/1351/
八王子校
042-643-3933
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都八王子市旭町１－４八王子交通ビル６Ｆ



http://www.aeonet.co.jp/school/1353/
国分寺校
042-322-0907
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都国分寺市南町２－１６－２０ヨネザワビル４Ｆ



http://www.aeonet.co.jp/school/1356/
調布校
0424-42-1733
平日12:00〜21:00土曜10:00〜19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都調布市布田１－３９－１間橋ビル８Ｆ



http://www.aeonet.co.jp/school/1361/
多摩センター校
042-311-1333
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都多摩市落合１－３９－１多摩カリヨン館9F　



http://www.aeonet.co.jp/school/1360/
府中くるる校
042-358-0550
月〜金曜11:00-21:00　土曜10:00-20:00　日祝11:00-20:00　
ビル休館日に準ずる。その他、夏期、年末年始。
東京都府中市宮町１－５０くるる3F



http://www.aeonet.co.jp/school/1359/
昭島モリタウン校
042-500-1622
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都昭島市田中町562-1モリタウン東館２Ｆ



http://www.aeonet.co.jp/school/1357/
聖蹟桜ヶ丘校
042-376-0015
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都多摩市関戸２－４０－２７ＳＡラッシュビル５Ｆ



http://www.aeonet.co.jp/school/1314/
アルカキット錦糸町校
03-5637-2533
月〜金曜10:00-21:00　土曜10:00-19:00日祝10:00-19:00
ビル休館日に準ずる。その他ＧＷ、夏期、年末年始。
東京都墨田区錦糸２－２－１アルカキット錦糸町８Ｆ



http://www.aeonet.co.jp/school/1311/
北千住校
03-3879-4745
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都足立区千住２－２４エクセル３３・５Ｆ



http://www.aeonet.co.jp/school/1328/
赤羽校
03-3598-5530
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都北区赤羽２－１６－４セキネビル　３Ｆ



http://www.aeonet.co.jp/school/1319/
自由が丘東急ビル校
03-5701-0651
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都目黒区自由が丘１－３０－３自由が丘東急ビル　９Ｆ



http://www.aeonet.co.jp/school/1320/
グランデュオ蒲田校
03-3737-3680
月〜金曜12:00-21:00　土曜10:00-21:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
東京都大田区西蒲田７－６８－１グランデュオ蒲田西館８Ｆ



http://www.aeonet.co.jp/school/1318/
大森校
03-3774-7377
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都大田区山王２－８－２６東辰ビル６Ｆ



http://www.aeonet.co.jp/school/1323/
下北沢校
03-5453-8748
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都世田谷区北沢２－２５－１９ピアザ近江屋ビル３Ｆ



http://www.aeonet.co.jp/school/1336/
光が丘校
03-5967-5556
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都練馬区光が丘２－１０－２光が丘ＩＭＡ東館２Ｆ



http://www.aeonet.co.jp/school/1338/
大泉学園校
03-5905-7070
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都練馬区東大泉１－２９－１ゆめりあ１・３Ｆ



http://www.aeonet.co.jp/school/1344/
練馬校
03-5912-1622
 月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都練馬区豊玉北５-１７-１１ホンダビル4F



http://www.aeonet.co.jp/school/1342/
西新井校
03-3852-3066
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都足立区西新井栄町１－１８－３３－１２３レコシティ・グランデ１Ｆ



http://www.aeonet.co.jp/school/1341/
豊洲シエルタワー校
03-3534-5566
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都江東区豊洲５-５-１豊洲シエルタワー４Ｆ



http://www.aeonet.co.jp/school/1326/
西葛西校
03-3680-1810
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都江戸川区西葛西５－１－１１ウィングス中川６ビル２Ｆ



http://www.aeonet.co.jp/school/1333/
千歳烏山校
03-3305-2088
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都世田谷区南烏山６－２－１駅前ビル３Ｆ



http://www.aeonet.co.jp/school/1317/
高円寺校
03-3318-0509
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
東京都杉並区高円寺南４－２６－１６ビクトリアプラザ高円寺７Ｆ



http://www.aeonet.co.jp/school/1419/
横浜本校
045-314-0706
月〜金曜12:00-21:00　土曜・日曜10:00-19:00　　
祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市西区北幸1-1-8エキニア横浜8Ｆ



http://www.aeonet.co.jp/school/1420/
新横浜校
045-471-2922
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市港北区新横浜３－６－４新横浜千歳観光ビル９Ｆ



http://www.aeonet.co.jp/school/1411/
横浜元町校
045-641-1112
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市中区石川町１－１３－５豆文ビル４Ｆ



http://www.aeonet.co.jp/school/1416/
鶴見校
045-572-1414
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市鶴見区豊岡町３－２８鶴見コーリンビル３Ｆ



http://www.aeonet.co.jp/school/1413/
日吉東急アベニュー校
045-564-9220
月〜金曜10:00-21:00土曜日曜・祝日10:00-21:00
ビル休館日に準ずる。その他ＧＷ、夏期、年末年始。
神奈川県横浜市港北区日吉2―1―1日吉東急アベニュー本館３Ｆ



http://www.aeonet.co.jp/school/1428/
青葉台東急スクエア校
045-989-3713
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市青葉区青葉台１－７－１青葉台東急スクエア　South－２　７Ｆ



http://www.aeonet.co.jp/school/1415/
中山校
045-935-3541
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市緑区中山町３２２－２１中山駅前エストビル５Ｆ



http://www.aeonet.co.jp/school/1423/
東戸塚校
045-826-3399
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市戸塚区品濃町５３９－６アーバン東戸塚６Ｆ



http://www.aeonet.co.jp/school/1437/
上大岡校
045-840-5970
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県横浜市港南区上大岡西１－１８－３上大岡ｍｉｏｋａリスト館7Ｆ



http://www.aeonet.co.jp/school/1425/
川崎ルフロン校
044-245-8025
月〜金曜12:00-21:00  土曜11:00-20:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県川崎市川崎区日進町１－１１ルフロン１０Ｆ



http://www.aeonet.co.jp/school/1422/
溝の口校
044-813-4700
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県川崎市高津区溝口１－８－５第１フジモトビル２Ｆ



http://www.aeonet.co.jp/school/1435/
武蔵小杉校
044-739-4015
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県川崎市中原区小杉町１－４０３武蔵小杉ＳＴＭビル６Ｆ



http://www.aeonet.co.jp/school/1427/
新百合丘OPA校
044-965-8168
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県川崎市麻生区上麻生１－１－１新百合丘ＯＰＡ　5Ｆ



http://www.aeonet.co.jp/school/1412/
相模大野ステーションスクエア校
042-741-1300
月〜金曜12:00-21:00  土曜11:00-20:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県相模原市南区相模大野３－８－１相模大野ステーションスクエア８Ｆ



http://www.aeonet.co.jp/school/1414/
橋本校
042-771-1141
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県相模原市緑区橋本6-2-1イオン橋本店5Ｆ



http://www.aeonet.co.jp/school/1417/
本厚木校
046-221-4939
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県厚木市中町２－１－７藍澤ビル4Ｆ



http://www.aeonet.co.jp/school/1426/
藤沢ＯＰＡ校
0466-28-2600
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
神奈川県藤沢市南藤沢２２－３藤沢ＯＰＡ７Ｆ



http://www.aeonet.co.jp/school/1431/
湘南台校
0466-41-3911
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県藤沢市湘南台１－４－１小田急マルシェ湘南台４Ｆ



http://www.aeonet.co.jp/school/1424/
平塚校
0463-23-7011
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県平塚市宝町２－１ホーメスト平塚共同ビル５Ｆ



http://www.aeonet.co.jp/school/1418/
小田原駅前校
0465-23-7448
月〜金曜12:00-21:00　土曜10:00-19:00　＊ビル休館日も学校は開校
日曜・祝日。その他ＧＷ、夏期、年末年始。
神奈川県小田原市栄町１－３－１５箱根登山スカイラークビル３Ｆ



http://www.aeonet.co.jp/school/1214/
千葉本校
043-225-0910
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県千葉市中央区富士見２－２－１ニュー千葉ビル２号館８Ｆ



http://www.aeonet.co.jp/school/1217/
津田沼パルコ校
047-473-5776
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
千葉県船橋市前原西２－１８－１津田沼パルコＢ館６Ｆ



http://www.aeonet.co.jp/school/1212/
船橋ＦＡＣＥ校
047-422-0700
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県船橋市本町1-3-1FACEビル　10Ｆ



http://www.aeonet.co.jp/school/1213/
本八幡校
047-333-5900
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県市川市八幡２－１６－７三愛ビル３Ｆ



http://www.aeonet.co.jp/school/1218/
市川校
047-323-0890
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県市川市市川１－９－２青山ビル３Ｆ



http://www.aeonet.co.jp/school/1221/
松戸校
047-368-7511
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県松戸市本町４－９流鉄松戸ビル５Ｆ



http://www.aeonet.co.jp/school/1222/
柏東口校
04-7168-8855
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県柏市柏２－２－３榎本ビルＢ１Ｆ



http://www.aeonet.co.jp/school/1211/
柏西口校
04-7146-7757
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県柏市末広町４－１鈴木ビル３Ｆ



http://www.aeonet.co.jp/school/1216/
我孫子校
04-7183-1819
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県我孫子市本町２－２－１６第一鈴木ビル２Ｆ



http://www.aeonet.co.jp/school/1215/
浦安校
047-354-0940
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県浦安市当代島１－１－２３林ビル２Ｆ



http://www.aeonet.co.jp/school/1219/
市原五井校
0436-23-5447
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県市原市五井中央西２－８－３３小宮ビル２Ｆ



http://www.aeonet.co.jp/school/1220/
北習志野校
047-462-0410
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
千葉県船橋市習志野台２－６－１小林ビル３Ｆ



http://www.aeonet.co.jp/school/1111/
大宮校
048-642-1666
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県さいたま市大宮区宮町１－５大宮銀座ビル５Ｆ



http://www.aeonet.co.jp/school/1112/
浦和校
048-824-7876
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県さいたま市浦和区高砂２－６－１８島田屋ビル３Ｆ



http://www.aeonet.co.jp/school/1119/
上尾校
048-776-5220
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県上尾市谷津２－１－５０上尾協和ビル　４Ｆ



http://www.aeonet.co.jp/school/1117/
わらび校
048-434-5611
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県蕨市塚越１－２－１６三井商事ビル　5Ｆ



http://www.aeonet.co.jp/school/1114/
川越校
049-225-1144
月〜金曜12:00-21:00  土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県川越市脇田町１８－１川越駅前ビル４Ｆ



http://www.aeonet.co.jp/school/1115/
志木校
048-476-6399
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県新座市東北２－３１－１５太田ビル３Ｆ



http://www.aeonet.co.jp/school/1129/
和光市駅前校
048-450-1151
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県和光市丸山台1丁目‐１０‐５和光ＭＨビル　３Ｆ



http://www.aeonet.co.jp/school/1124/
所沢校
04-2925-9488
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県所沢市日吉町９－８第２本橋ビル３Ｆ



http://www.aeonet.co.jp/school/1128/
新所沢パルコ校
04-2903-1141
火〜金曜12:00-21:00　土曜10:00-19:00　日曜10:00-19:00　
月曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　
埼玉県所沢市緑町１－２－１新所沢パルコ5階



http://www.aeonet.co.jp/school/1113/
熊谷アズ校
048-525-9264
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
埼玉県熊谷市筑波２－１１５熊谷駅ビル・アズ５Ｆ



http://www.aeonet.co.jp/school/1127/
エルミこうのす校
048-540-7102
月〜金曜10:00-21:00　土曜10:00-19:00　日祝10:00-19:00　
長期休暇期間（GW・夏休み・年末年始）
埼玉県鴻巣市本町１－１－２エルミこうのすショッピングモール2F



http://www.aeonet.co.jp/school/1123/
新越谷校
048-988-7555
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県越谷市南越谷１－１１－７東京宝石ビル５Ｆ



http://www.aeonet.co.jp/school/1122/
北越谷校
048-978-1244
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県越谷市北越谷４－２１－１ＧＭＣビル北越谷4F



http://www.aeonet.co.jp/school/1116/
春日部校
048-734-7211
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
埼玉県春日部市中央1－43－14細井ビル4F



http://www.aeonet.co.jp/school/0111/
札幌本校
011-219-3555
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
北海道札幌市中央区北３条西４丁目１－１日本生命札幌ビル３F



http://www.aeonet.co.jp/school/0114/
４丁目プラザ校
011-242-1011
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
北海道札幌市中央区南1条西4-1　4丁目プラザ地下鉄大通　駅直結　4pla　4F



http://www.aeonet.co.jp/school/0113/
札幌北口校
011-717-8711
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
北海道札幌市北区北７条西４－１－１東カン札幌駅前ビル５Ｆ



http://www.aeonet.co.jp/school/0112/
麻生校
011-726-3955
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
北海道札幌市北区北４０条西４－２－１５東光ストア麻生店２Ｆ



http://www.aeonet.co.jp/school/0115/
新さっぽろサンピアザ校
011-896-5500
月〜金曜 12:00-21:00　土曜日10:00-19:00
日曜・祝日、その他ＧＷ、夏期、年末年始、ビル休館日
北海道札幌市厚別区厚別中央２条5－7－2サンピアザ　３Ｆ



http://www.aeonet.co.jp/school/0116/
フィール旭川校
0166-29-6660
火〜金曜12:00-21:00　土曜10:00-19:00
月曜・日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　
北海道旭川市一条通８－１０８フィール旭川　６Ｆ



http://www.aeonet.co.jp/school/0211/
青森校
017-735-8007
火〜金曜12:00-21:00　土曜10:00-19:00　
月曜・日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　
青森県青森市新町１－９－１９小沼ビル１Ｆ



http://www.aeonet.co.jp/school/0511/
秋田アルス校
018-834-1491
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
秋田県秋田市中通７－２－１秋田アルス　Ｂ１Ｆ



http://www.aeonet.co.jp/school/0311/
盛岡MOSSビル校
019-653-9169
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
岩手県盛岡市大通２－８－１４MOSSビル　４Ｆ



http://www.aeonet.co.jp/school/0611/
エスパル山形校
023-624-9266
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
山形県山形市香澄町１－１－１エスパル山形４Ｆ



http://www.aeonet.co.jp/school/0411/
仙台ロフト校
022-224-2727
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
宮城県仙台市青葉区中央１－１０－１０仙台ロフト７Ｆ



http://www.aeonet.co.jp/school/0414/
仙台一番町校
022-214-8615
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
宮城県仙台市青葉区一番町３－９－１３ＤＡＴＥ　ＯＮＥ４Ｆ



http://www.aeonet.co.jp/school/0413/
泉中央校
022-374-8956
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
宮城県仙台市泉区泉中央１－７－１地下鉄泉中央駅ビル



http://www.aeonet.co.jp/school/0711/
福島校
024-524-2349
火〜金曜12:00-21:00　土曜10:00-19:00
日曜・月曜・祝日。その他ＧＷ、夏期、年末年始。
福島県福島市栄町６－１エスタビル　10Ｆ



http://www.aeonet.co.jp/school/0712/
アティ郡山校
024-922-5567
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
福島県郡山市駅前１-１６-７アティ郡山８Ｆ



http://www.aeonet.co.jp/school/0713/
いわきラトブ校
0246-25-3008
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
福島県いわき市平字田町１２０ラトブ３Ｆ



http://www.aeonet.co.jp/school/0717/
会津若松校
0242-28-6499
火〜金曜12:00-21:00　土曜10:00-19:00
日曜・月曜・祝日。その他ＧＷ、夏期、年末年始。
福島県会津若松市中町４－３２長沢ビル１Ｆ



http://www.aeonet.co.jp/school/0817/
つくば駅前校
029-856-8046
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
茨城県つくば市吾妻１－５－３ＭＯＧ４Ｆ



http://www.aeonet.co.jp/school/0818/
つくば桜校
029-857-1625
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
茨城県つくば市桜１－１３－８



http://www.aeonet.co.jp/school/0813/
土浦校
029-824-0212
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
茨城県土浦市大和町９－２ウララ２　１Ｆ



http://www.aeonet.co.jp/school/0811/
水戸校
029-224-3999
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
茨城県水戸市宮町２－３－２富士ビル１０Ｆ



http://www.aeonet.co.jp/school/0812/
日立校
0294-22-7800
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
茨城県日立市幸町1-1-3-7まちステーション・日立１Ｆ



http://www.aeonet.co.jp/school/1911/
甲府校
055-235-7696
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
山梨県甲府市丸の内１－２－１１サン黒澤５Ｆ



http://www.aeonet.co.jp/school/1511/
新潟万代校
025-243-0440
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
新潟県新潟市中央区万代１－６－１新潟バスセンタービル３Ｆ



http://www.aeonet.co.jp/school/1513/
新潟古町校
025-224-8636
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
新潟県新潟市中央区西堀前通６－９０９Ｃｏ-Ｃ．Ｇ．　２Ｆ



http://www.aeonet.co.jp/school/1514/
長岡校
0258-34-8051
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
新潟県長岡市城内町２－７４９－１１今井ビル１Ｆ



http://www.aeonet.co.jp/school/2011/
長野校
026-226-1400
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
長野県長野市南千歳1-22-9市川ビル4Ｆ



http://www.aeonet.co.jp/school/2012/
松本駅ビル校
0263-36-7090
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。
長野県松本市深志１－１－１駅ビルＭＩＤＯＲＩ　４Ｆ



http://www.aeonet.co.jp/school/2016/
上田校
0268-23-1609
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
長野県上田市天神１－２－１上田ステイビル２Ｆ



http://www.aeonet.co.jp/school/2015/
諏訪ステーションパーク校
0266-71-1110
月〜金曜12:00-21:00　土曜10:00-19:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
長野県諏訪市沖田町5-28（諏訪ステーションパーク内）



http://www.aeonet.co.jp/school/0911/
宇都宮校
028-610-3230
月〜金曜12:00-21:00  土曜11:00-20:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
栃木県宇都宮市馬場通り２－１－１NOF宇都宮ビル　５Ｆ



http://www.aeonet.co.jp/school/0913/
小山校
0285-22-9134
月〜金曜12:00-21:00  土曜11:00-20:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
栃木県小山市駅東通り２－１９－３岩崎ビル１Ｆ



http://www.aeonet.co.jp/school/1013/
桐生校
0277-43-6610
月〜金曜12:00-21:00  土曜11:00-20:00
日曜・祝日。その他ＧＷ、夏期、年末年始。
群馬県桐生市末広町４－２０八百実ビル２Ｆ



http://www.aeonet.co.jp/school/1011/
高崎モントレー校
027-327-3663
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
群馬県高崎市八島町２２２モントレー７Ｆ



http://www.aeonet.co.jp/school/1012/
前橋校
027-223-7788
月〜金曜12:00-21:00　土曜10:00-19:00　
日曜・祝日。その他ＧＷ、夏期、年末年始。
群馬県前橋市表町２―３０―３駅前ハーモニービル　６Ｆ



http://www.aeonet.co.jp/school/3311/
岡山駅前校
086-232-0204
平日12:30〜21:00　土曜11:00〜20:00
日曜・祝日
岡山県岡山市北区下石井１－１－３　日本生命岡山第２ビル４Ｆ



http://www.aeonet.co.jp/school/3313/
岡山表町校
086-222-3022
平日12:30〜21:00　土曜11:00〜20:00　
日月祝日
岡山県岡山市北区中山下２－３－１　岡山ゴム会館ビル２Ｆ



http://www.aeonet.co.jp/school/3312/
倉敷校
086-426-7475
平日12:30〜21:00　土曜11:00〜20:00　
日月祝日
岡山県倉敷市阿知１－７－２　くらしきシティプラザ西ビル２Ｆ



http://www.aeonet.co.jp/school/3317/
津山校
0868-22-9960
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
岡山県津山市田町５１番地１号館



http://www.aeonet.co.jp/school/3112/
鳥取校
0857-37-3550
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
鳥取県鳥取市南隈５２１－１イオンモール鳥取北　外部棟１Ｆ



http://www.aeonet.co.jp/school/3111/
米子校
0859-32-4755
平日12:30〜21:00　土曜12:00〜21:00
日月祝日
鳥取県米子市東福原２－１－１　山陰信販ビル１Ｆ



http://www.aeonet.co.jp/school/3211/
松江校
0852-26-6822
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
島根県松江市朝日町５８９　マルヂビル１Ｆ



http://www.aeonet.co.jp/school/3213/
出雲校
0853-21-3237
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
島根県出雲市渡橋町１１６９－１　アイエスビル２Ｆ



http://www.aeonet.co.jp/school/3411/
広島校
082-544-1150
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県広島市中区立町２－２９朝日日通広島ビル５Ｆ



http://www.aeonet.co.jp/school/3424/
広島駅ビル校
082-261-1010
平日12:30〜21:00　土曜11:00〜20:00
日曜・祝日
広島県広島市南区松原町２－３７　広島駅ビル７Ｆ



http://www.aeonet.co.jp/school/3425/
緑井スカイステージ校
082-831-0777
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県広島市安佐南区緑井1-5-1　スカイステージ4F



http://www.aeonet.co.jp/school/3420/
楽々園校
082-921-7724
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県広島市佐伯区楽々園２－２－２　広電楽々園駅ビル１Ｆ



http://www.aeonet.co.jp/school/3412/
福山校
084-923-9195
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県福山市東桜町１－１　アイネスフクヤマ２Ｆ



http://www.aeonet.co.jp/school/3421/
三原校
0848-62-0617
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県三原市城町１－２１－６　トクナガビル1Ｆ



http://www.aeonet.co.jp/school/3419/
東広島校
0824-22-8571
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
広島県東広島市西条中央3-26-23　フクムラビル１Ｆ



http://www.aeonet.co.jp/school/3413/
呉ゆめタウン校
0823-24-4648
平日12:30〜21:00　土日11:00〜20:00
月曜・祝日
広島県呉市宝町５－１０　ゆめタウン呉３Ｆ



http://www.aeonet.co.jp/school/3511/
徳山校
0834-21-5530
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
山口県周南市有楽町２３　近鉄徳山ビル３Ｆ



http://www.aeonet.co.jp/school/3516/
岩国校
0827-22-7705
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
山口県岩国市麻里布町3-16-22　和光麻里布レジデンス参番館2F



http://www.aeonet.co.jp/school/3513/
宇部校
0836-32-9899
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
山口県宇部市浜町２－１－４



http://www.aeonet.co.jp/school/3517/
山口校
083-922-9181
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
山口県山口市赤妻町２－４８　吉光ビル１Ｆ



http://www.aeonet.co.jp/school/3512/
下関ゆめシティ校
083-250-2520
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
山口県下関市伊倉新町3-1-1ゆめシティ２Ｆ



http://www.aeonet.co.jp/school/3721/
高松校
087-823-5230
平日12:30〜21:00　土曜11:00〜20:00
日曜・祝日
香川県高松市丸亀町８番地２３　丸亀町グリーン東館３Ｆ



http://www.aeonet.co.jp/school/3821/
松山校
089-943-7960
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
愛媛県松山市湊町4-10-8　ビーフラット3F



http://www.aeonet.co.jp/school/3621/
徳島校
088-623-8009
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
徳島県徳島市寺島本町西1-59　篠原ビル2F



http://www.aeonet.co.jp/school/3921/
高知校
088-873-7737
平日12:30〜21:00　土曜11:00〜20:00
日月祝日
高知県高知市本町2-1-24　おびさんロードビル2F



http://www.aeonet.co.jp/school/2737/
大阪マルビル校
06-6341-8150
平日12:00〜21:00　土曜10:00〜19:00
日曜日・祝日
大阪府大阪市北区梅田１丁目９番２０号大阪マルビル４Ｆ



http://www.aeonet.co.jp/school/2742/
梅田阪急ターミナルビル校
06-6377-3773
平日12:00〜21:00　土曜10:00〜19:00
日曜日・祝日
大阪府大阪市北区芝田１丁目１番４号梅田阪急ターミナルビル７Ｆ



http://www.aeonet.co.jp/school/2739/
なんば校
06-6643-1200
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府大阪市中央区難波4-4-1ヒューリック難波ビル(難波富士ビル)５F



http://www.aeonet.co.jp/school/2743/
淀屋橋校
06-6228-6006
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府大阪府大阪市中央区北浜３－５－２９日本生命淀屋橋ビル３Ｆ



http://www.aeonet.co.jp/school/2744/
本町校
06-4964-8010
火〜金12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府大阪市中央区本町３－５－７御堂筋本町ビルＢ１



http://www.aeonet.co.jp/school/2720/
天王寺校
06-6622-0050
平日12:00〜21:00　土曜10:00〜19:00
日曜日・祝日
大阪府大阪市阿倍野区阿倍野筋１－３－２１岸本ビル６Ｆ



http://www.aeonet.co.jp/school/2734/
京橋校
06-6882-0991
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府大阪市都島区東野田町２－９－１２松和京橋ビル３Ｆ



http://www.aeonet.co.jp/school/2733/
守口校
06-6994-7321
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府守口市寺内町２－８－１３デルタ・エム４Ｆ



http://www.aeonet.co.jp/school/2740/
枚方校
072-844-6120
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府枚方市岡東町１２－１ひらかたサンプラザ１号館５Ｆ



http://www.aeonet.co.jp/school/2731/
豊中校
06-6857-6152
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府豊中市本町１-６-４TODA　BUILDING　豊中１F



http://www.aeonet.co.jp/school/2741/
千里中央校
06-6836-0321
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府豊中市新千里東町１－３せんちゅうパル４Ｆ



http://www.aeonet.co.jp/school/2735/
池田校
072-754-2188
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府池田市栄町２－１池田阪急ビル４Ｆ



http://www.aeonet.co.jp/school/2732/
高槻校
072-682-2711
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府高槻市北園町１９－１４キャルビル２Ｆ



http://www.aeonet.co.jp/school/2736/
茨木校
072-637-7544
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
大阪府茨木市双葉町９－２１コスモビル２Ｆ



http://www.aeonet.co.jp/school/2738/
泉佐野校
072-469-7600
火〜金曜12:00〜21:00　土曜11:00〜20:00
日曜日・月曜日・祝日
大阪府泉佐野市上町３－１０－１２泉佐野近畿ビル４Ｆ



http://www.aeonet.co.jp/school/2836/
塚口校
06-6421-0959
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県尼崎市塚口町１－２－９タツミビル３Ｆ



http://www.aeonet.co.jp/school/2835/
西宮北口校
0798-64-3370
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県西宮市甲風園１－４－９不二屋第２ビル３Ｆ



http://www.aeonet.co.jp/school/2834/
三宮校
078-333-7773
平日12:00〜21:00　土曜11:00〜20:00
日曜日・祝日
兵庫県神戸市中央区北長狭通１－２－２三宮エビスビル６Ｆ



http://www.aeonet.co.jp/school/2838/
垂水ウエステ校
078-709-0630
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県兵庫県神戸市垂水区天ノ下町１－１ウエステ垂水２Ｆ



http://www.aeonet.co.jp/school/2840/
名谷パティオ校
078-796-1221
平日12:00〜21:00　土曜10:00〜19:00　
日曜日・祝日
兵庫県神戸市須磨区中落合２－２－３須磨パティオ専門店２番館２Ｆ



http://www.aeonet.co.jp/school/2847/
西神中央校
078-992-0736
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県神戸市西区糀台５－９－４西神中央駅ビル２F



http://www.aeonet.co.jp/school/2843/
川西モザイクボックス校
072-756-6336
火〜金曜12:00〜21:00　土曜11:00〜20:00
日曜日・月曜日・祝日
兵庫県兵庫県川西市栄町11-1モザイクボックスB1F



http://www.aeonet.co.jp/school/2841/
宝塚ソリオ校
0797-83-1510
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県宝塚市栄町２－１－１ソリオ１・１Ｆ



http://www.aeonet.co.jp/school/2842/
三田ウッディタウン校
079-559-0131
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県三田市けやき台1-6-2イオン三田ウッディタウン



http://www.aeonet.co.jp/school/2833/
明石校
078-917-3331
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県明石市大明石町１－7－４白菊グランドビル６F



http://www.aeonet.co.jp/school/2837/
加古川校
079-421-6332
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
兵庫県加古川市加古川町篠原町１９－２加古川駅前ビル１Ｆ



http://www.aeonet.co.jp/school/2831/
姫路校
079-288-9632
火〜金曜12:00〜21:00　土曜11:00〜20:00
日曜日・月曜日・祝日
兵庫県姫路市駅前町２４１番地フェスタビル北館５Ｆ



http://www.aeonet.co.jp/school/2632/
京都三条校
075-252-0050
平日12:00〜21:00　土曜10:00〜19:00
日曜日・祝日
京都府京都市中京区大黒町３８（河原町通三条下る）　イソップビル１F



http://www.aeonet.co.jp/school/2633/
北大路校
075-494-2570
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
京都府京都市北区小山北上総町１５相原ビル１F



http://www.aeonet.co.jp/school/2634/
京都駅前校
075-352-1292
平日12:00〜21:00　土曜10:00〜19:00
日曜日・祝日
京都府京都市下京区塩小路通烏丸東入東塩小路町717-2菊岡家ビル5Ｆ



http://www.aeonet.co.jp/school/2512/
瀬田校
077-543-6400
火〜金曜:12:00〜21:00　土曜:10:00〜19:00　
月曜日・日曜日・祝日
滋賀県大津市一里山1-9-22昭建瀬田ビル１F



http://www.aeonet.co.jp/school/2932/
生駒校
0743-73-8111
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
奈良県生駒市北新町１０－４０プレミエメゾン１F



http://www.aeonet.co.jp/school/2931/
近鉄奈良校
0742-27-5702
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
奈良県奈良市西御門町１－１啓林堂書店２Ｆ



http://www.aeonet.co.jp/school/2933/
学園前駅ビル校
0742-41-7182
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
奈良県奈良市学園北１－１－１ル・シエル学園前３Ｆ



http://www.aeonet.co.jp/school/3031/
和歌山ガーデンパーク校
073-480-3111
火〜金曜12:00〜21:00　土曜10:00〜19:00
日曜日・月曜日・祝日
和歌山県和歌山市松江字向鵜ノ島１４６９－１ガーデンパーク和歌山２Ｆ



http://www.aeonet.co.jp/school/4021/
博多校
092-451-1085
平日12:30〜21:00、土曜10:00〜19:00
日・祝
福岡県福岡市博多区博多駅中央街2-1　博多バスターミナル9F



http://www.aeonet.co.jp/school/4023/
大橋校
092-561-4980
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
福岡県福岡市南区大橋1-12-1　エトワール浪花2F



http://www.aeonet.co.jp/school/4024/
天神校
092-724-7860
平日12:30〜21:00、土曜10:00〜19:00
日・祝
福岡県福岡市中央区天神2-6-27　天神東宝ビル2F



http://www.aeonet.co.jp/school/4026/
姪浜校
092-883-5300
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
福岡県福岡市西区姪の浜4-9-18　石津ビル2F



http://www.aeonet.co.jp/school/4028/
二日市校
092-918-1271
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
福岡県筑紫野市二日市中央4-11-1　二日市ビル1F



http://www.aeonet.co.jp/school/4027/
久留米校
0942-35-6901
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
福岡県久留米市東町40-13　ニューフタマタ第一ビル6F



http://www.aeonet.co.jp/school/4025/
小倉校
093-533-7583
平日12:30〜21:00、土曜10:00〜19:00
日・祝
福岡県北九州市小倉北区米町1-1-7　甲南アセット小倉駅前ビル４Ｆ(コレット隣)



http://www.aeonet.co.jp/school/4111/
佐賀校
0952-29-9825
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
佐賀県佐賀市駅前中央1-5-15　モードビル2F



http://www.aeonet.co.jp/school/4311/
熊本校
096-352-6140
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
熊本県熊本市中央区上通町1-25　M's１ビル（エムズワンビル）3F



http://www.aeonet.co.jp/school/4611/
鹿児島天文館校
099-224-1725
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
鹿児島県鹿児島市東千石町13-19　天文館第2ビル4F



http://www.aeonet.co.jp/school/4511/
宮崎カリーノ校
0985-20-0140
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
宮崎県宮崎市橘通東4丁目8番1号カリーノ宮崎3F



http://www.aeonet.co.jp/school/4411/
大分校
097-536-4975
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
大分県大分市金池町1-1-1　大交セントラルビル2F



http://www.aeonet.co.jp/school/4212/
長崎校
095-823-5222
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
長崎県長崎市浜町1-11　濱よしビル3F



http://www.aeonet.co.jp/school/4211/
佐世保校
0956-23-3537
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
長崎県佐世保市下京町9-13　DKビルＩＩ4F



http://www.aeonet.co.jp/school/4711/
那覇国際通り校
098-861-9557
平日12:30〜21:00、土曜10:00〜19:00
日・祝・月
沖縄県那覇市久茂地3-2-22　ＪＡドリーム館3F



http://www.aeonet.co.jp/school/2314/
名駅校
052-562-0580
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市中村区　名駅3-26-8ＫＤＸ名古屋駅前ビル　3Ｆ



http://www.aeonet.co.jp/school/2312/
栄校
052-951-3693
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市中区錦3-24-24錦324ビル　6Ｆ



http://www.aeonet.co.jp/school/2347/
金山校
052-683-2556
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市熱田区金山町1丁目2番26号ヤガミ金山ビル4Ｆ



http://www.aeonet.co.jp/school/2316/
千種 校
052-731-5633
月〜金:12:00〜21:00/土:11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市千種区内山3-25-6千種ターミナルビル3Ｆ



http://www.aeonet.co.jp/school/2318/
星ヶ丘校
052-782-8101
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市千種区星ケ丘1丁目1番7号テックランド星ヶ丘3Ｆ



http://www.aeonet.co.jp/school/2321/
藤が丘校
052-776-2366
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市名東区藤が丘128リーブル藤ケ丘2Ｆ



http://www.aeonet.co.jp/school/2335/
黒川校
052-917-0026
平日 12:00〜21:00 　土曜 11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市北区志賀南通1丁目16-1ＩＳビル4Ｆ



http://www.aeonet.co.jp/school/2341/
中村公園校
052-413-3311
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市中村区鳥居西通1-1アオキスーパー本社ビル3Ｆ



http://www.aeonet.co.jp/school/2333/
新瑞校
052-853-6211
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市瑞穂区洲山町2ー31ロフティあらたま4Ｆ



http://www.aeonet.co.jp/school/2340/
鳴海校
052-625-6681
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市緑区鳴海町字向田95リベスタ鳴海2Ｆ



http://www.aeonet.co.jp/school/2336/
八事校
052-836-8611
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市昭和区広路町字石坂38-1フィオーレ八事3F



http://www.aeonet.co.jp/school/2324/
原校
052-805-1524
平日12:00〜21:00、土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市天白区原1-520-1アブレスト原１Ｆ



http://www.aeonet.co.jp/school/2353/
全日制専科　名古屋本校
052-563-4740
平日10:00〜21:00・土10:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県名古屋市中村区名駅南４丁目12-22イーオン中部本校ビル2Ｆ



http://www.aeonet.co.jp/school/2331/
赤池校
052-805-3576
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県日進市赤池1丁目3001番地第25オーシャンプラザ5Ｆ



http://www.aeonet.co.jp/school/2352/
勝川校
0568-35-5560
平日12:00-21:00　土曜11:00-20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県春日井市松新町1丁目3番地ルネッサンスシティ勝川一番街2F



http://www.aeonet.co.jp/school/2323/
春日井校
0568-82-1350
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県春日井市鳥居松町5-31三原ビル8Ｆ



http://www.aeonet.co.jp/school/2328/
高蔵寺校
0568-51-9962
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県春日井市高蔵寺町3-6-3第35オーシャンプラザ1Ｆ



http://www.aeonet.co.jp/school/2346/
小牧校
0568-71-3303
平日12:00〜21:00、土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県小牧市中央1-260名鉄小牧ホテル4F



http://www.aeonet.co.jp/school/2329/
岩倉校
0587-37-9220
平日12:00〜21:00　土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県岩倉市本町1丁田27-1ルウ・ナジェ岩倉3Ｆ



http://www.aeonet.co.jp/school/2334/
犬山校
0568-61-8699
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県犬山市犬山富士見町１５－６グランシャリオ１Ｆ



http://www.aeonet.co.jp/school/2317/
一宮校
0586-71-8616
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県一宮市栄3-6-7栄ビル4Ｆ



http://www.aeonet.co.jp/school/2325/
パルティせと校
0561-85-0746
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県瀬戸市栄町45番地パルティせと2Ｆ



http://www.aeonet.co.jp/school/2342/
かにえ校
0567-96-4433
平日12:00〜21:00　土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県海部郡蟹江町本町字11丁目１６９番地第26オーシャンビル2Ｆ



http://www.aeonet.co.jp/school/2330/
大府校
0562-46-8556
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県大府市桃山町5-200ザ・リレーションビル1Ｆ



http://www.aeonet.co.jp/school/2345/
刈谷校
0566-28-0797
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県刈谷市桜町1-10セントラルビル6Ｆ



http://www.aeonet.co.jp/school/2322/
半田校
0569-23-4288
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県半田市昭和町1-34半田名鉄南館ビル1Ｆ　名鉄知多半田駅西口すぐ国道247沿い



http://www.aeonet.co.jp/school/2339/
シャオ西尾校
0563-53-0755
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県西尾市下町御城下23番地1おしろタウン・シャオ　2F



http://www.aeonet.co.jp/school/2332/
安城校
0566-77-7410
平日12:00〜21:00　土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県安城市朝日町１３－３　オカダビル1Ｆ0566-77-7410



http://www.aeonet.co.jp/school/2315/
豊田校
0565-31-9119
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県豊田市西町1-200豊田参合館2Ｆ



http://www.aeonet.co.jp/school/2311/
岡崎校
0564-22-5883
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県岡崎市明大寺本町4-16明庄ビル1Ｆ



http://www.aeonet.co.jp/school/2349/
岡崎南校
0564-59-4822
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県岡崎市柱1丁目2-1HAKビル1F



http://www.aeonet.co.jp/school/2313/
カルミア豊橋校
0532-52-1583
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
愛知県豊橋市花田町西宿無番地カルミア４Ｆ



http://www.aeonet.co.jp/school/2111/
岐阜校
058-266-5077
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
岐阜県岐阜市長住町2-1こんぱるビル4Ｆ



http://www.aeonet.co.jp/school/2112/
アクアウォーク大垣校
0584-81-4530
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
岐阜県大垣市林町6丁目80-21アクアウォーク2F



http://www.aeonet.co.jp/school/2116/
各務原校
058-380-4824
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
岐阜県各務原市蘇原花園町2丁目26番地イオンタウン各務原内



http://www.aeonet.co.jp/school/2115/
多治見校
0572-25-3639
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
岐阜県多治見市本町1-2-1駅前プラザ・テラ4Ｆ



http://www.aeonet.co.jp/school/2415/
桑名校
0594-25-0290
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
三重県桑名市寿町2-31-12三交桑名駅前ビル2Ｆ



http://www.aeonet.co.jp/school/2411/
四日市校
059-354-5725
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日、その他ＧＷ、夏期年末年始
三重県四日市市安島1-2-19ウエストエンドビル4Ｆ



http://www.aeonet.co.jp/school/2416/
鈴鹿校
059-379-4001
火〜金　12:00〜21:00 土・日　11:00〜20:00
月曜・祝日、その他ＧＷ、夏期年末年始
三重県鈴鹿市庄野羽山4-20-1イオンタウン鈴鹿内



http://www.aeonet.co.jp/school/2414/
アスト津校
059-224-0900
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
三重県津市羽所町700アスト津2Ｆ



http://www.aeonet.co.jp/school/2413/
松阪校
0598-23-3498
平日12:00〜21:00、土11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
三重県松阪市京町511-1駅前ビル１Ｆ



http://www.aeonet.co.jp/school/2212/
沼津校
055-963-2343
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県沼津市大手町1-1-6イーラde３Ｆ



http://www.aeonet.co.jp/school/2214/
富士校
0545-64-5191
平日12:00〜21:00土曜日11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県富士市本町1番の2エンブルステーション富士2Ｆ



http://www.aeonet.co.jp/school/2221/
清水校
054-366-9536
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県静岡市清水区真砂町1-1アスティ清水2Ｆ



http://www.aeonet.co.jp/school/2211/
静岡校
054-255-2608
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県静岡市葵区呉服町2-8-12　ランドマ－ク呉服町6Ｆ



http://www.aeonet.co.jp/school/2220/
藤枝校
054-636-5433
平日12:00〜21:00･土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県藤枝市前島1丁目7番56号あおしまビル4Ｆ



http://www.aeonet.co.jp/school/2219/
掛川校
0537-24-3706
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県掛川市駅前4-14掛川駅前ビル１Ｆ



http://www.aeonet.co.jp/school/2213/
浜松校
053-454-4055
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
静岡県浜松市中区鍛冶町140番地イズム浜松Cビル3Ｆ



http://www.aeonet.co.jp/school/1611/
マリエ富山校
076-445-1173
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
富山県富山市桜町1-1-1マリエとやま第2ビル2Ｆ



http://www.aeonet.co.jp/school/1612/
高岡校
0766-25-7544
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
富山県高岡市末広町7-7Kfビル1Ｆ



http://www.aeonet.co.jp/school/1711/
金沢校
076-232-0785
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
石川県金沢市片町2-1-5寿美田ビル1Ｆ



http://www.aeonet.co.jp/school/1713/
小松校
0761-23-7960
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
石川県小松市土居原町163



http://www.aeonet.co.jp/school/1811/
福井校
0776-27-3367
平日12:00〜21:00・土曜11:00〜20:00
日曜・祝日、その他ＧＷ、夏期年末年始
福井県福井市中央1丁目4番15号三谷屋ビル１Ｆ



http://www.aeonet.co.jp/school/1813/
武生校
0778-21-1966
平日12:00〜21:00・土曜10:00〜19:00
日曜・祝日、その他ＧＷ、夏期年末年始
福井県越前市府中1-2-3センチュリープラザ2Ｆ


