http://www.berlitz.co.jp/lc/kyotoshijo.html
京都四条ランゲージセンター
京都府京都市下京区四条通富小路西入ル 立売東町14-4 イシズミビル9F
9:00-21:00（平日） ※ 20:00以降はお電話でのお問い合わせのみ承ります。 9:00-17:00（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/sendai.html
仙台ランゲージセンター
宮城県仙台市青葉区本町3-2-1 ハーフムーンビル3F
10:00-20:00（平日） 9:00-15:00（土） ※ 日曜・祝祭日お休み


http://www.berlitz.co.jp/lc/hiroshima.html
広島ランゲージセンター
広島県広島市中区基町 12-3 COI広島紙屋町ビル 2F
9:00-21:15（平日） 9:00-17:30（土日） ※ 祝祭日お休み


http://www.berlitz.co.jp/lc/okayama.html
岡山ランゲージセンター
岡山県岡山市北区駅前町1-8-5 ドレミの街5F
10:00-20:30（平日） 9:15-18:00（土） 10:00-18:00（日） ※ 祝祭日お休み
