http://www.gaba.co.jp/ls/tokyo.html
東京ラーニングスタジオ
東京都中央区八重洲1-7-20 八重洲口会館8階
平日 7:00〜21:55/土日祝 8:30〜20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/tameike.html
赤坂ラーニングスタジオ
東京都港区赤坂3-5-5 ストロング赤坂ビル3階
平日 7:00-21:55/土日祝 9:15-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/akabane.html
赤羽ラーニングスタジオ
東京都北区赤羽西1-34-1亀屋ビル2階
平日 10:00-22:40/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/akihabara.html
秋葉原ラーニングスタジオ
東京都千代田区神田練塀町3富士ソフト秋葉原ビル 7階
平日 7:00-22:40/土日祝 9:15-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/ikebukuro.html
池袋ラーニングスタジオ
東京都豊島区西池袋1-11-1 メトロポリタンプラザ20階
平日 7:00-21:55/土日祝 8:30-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/ebisu.html
恵比寿ラーニングスタジオ
東京都渋谷区恵比寿南1-5-2 成信恵比寿ビル2階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/otemachi.html
大手町ラーニングスタジオ
東京都千代田区大手町1-1-3 大手センタービルB1階
平日 7:00-22:40/土 9:15-20:25/日祝 closed12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/omotesando.html
表参道ラーニングスタジオ
東京都渋谷区神宮前4-11-6 表参道千代田ビル4階
平日 7:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/kitasenju.html
北千住ラーニングスタジオ
東京都足立区千住2-59 北千住 横山ビル3階
平日 7:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/kichijoji.html
吉祥寺ラーニングスタジオ
東京都武蔵野市吉祥寺本町1-15-9 岩崎吉祥寺ビル6階
平日 7:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/ginza.html
銀座有楽町ラーニングスタジオ
東京都千代田区有楽町2-10-1東京交通会館10階
平日 7:00-21:55/土日祝 8:30-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/shinagawa.html
品川ラーニングスタジオ
東京都港区港南1-9-36 アレア品川ビル2階
平日 7:00-21:55/土日祝 8:30-20:25 ※第3日曜日はビル全館休館のため休校となります。


http://www.gaba.co.jp/ls/shibuya.html
渋谷ラーニングスタジオ
東京都渋谷区神南1-22-3　渋谷住友信託ビル4階
平日 7:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/shimokitazawa.html
下北沢ラーニングスタジオ
東京都世田谷区北沢2-25-20 下北沢駅前共同ビル4階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/jiyugaoka.html
自由が丘ラーニングスタジオ
東京都目黒区自由が丘2-13-6 KN自由が丘プラザ3階
平日 7:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/shinjukunishi.html
新宿西口ラーニングスタジオ
東京都新宿区西新宿1-25-1新宿センタービル33階
平日 7:45-21:55/土日祝 8:30-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/shinjuku.html
新宿東口ラーニングスタジオ
東京都新宿区新宿3-17-5 カワセビル5階
平日 7:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/shinbashi.html
新橋汐留ラーニングスタジオ
東京都港区東新橋1-5-2汐留シティセンターB2階
平日 7:00-22:40/土日祝 9:15-20:2512月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/seijo.html
成城ラーニングスタジオ
東京都世田谷区成城6-5-34 SEIJO CORTY3階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/tachikawa.html
立川ラーニングスタジオ
東京都立川市柴崎町3-1-1 ecute立川店4階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/hachioji.html
八王子ラーニングスタジオ
東京都八王子市旭町9-1 八王子東急スクエア8階
平日 10:00-21:55 / 土日祝 10:00-20:25


http://www.gaba.co.jp/ls/futakotamagawa.html
二子玉川ラーニングスタジオ
東京都世田谷区玉川2-24-9 ボディソニックビル7階
平日 7:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/machida.html
町田ラーニングスタジオ
東京都町田市原町田6-2-6町田モディ8階
平日 10:00-21:55/土日祝 10:00-20:25


http://www.gaba.co.jp/ls/meguro.html
目黒ラーニングスタジオ
東京都目黒区下目黒1-1-11 目黒東洋ビル6階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/aobadai.html
青葉台ラーニングスタジオ
神奈川県横浜市青葉区青葉台2-9-10 第3フジモトビル4階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/kawasaki.html
川崎ラーニングスタジオ
神奈川県川崎市川崎区駅前本町3-1NOF川崎東口ビル4階
平日 7:00-21:55/土日祝 8:30-20:25 ※7:30am以前は、セキュリティ上の理由により、地下からの入館ができませんので、1階正面玄関ご利用下さい。ビル地下1階の入口は7:30amよりご利用いただけます。


http://www.gaba.co.jp/ls/fujisawa.html
藤沢湘南ラーニングスタジオ
神奈川県藤沢市藤沢388 富士ビル7階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/musashikosugi.html
武蔵小杉ラーニングスタジオ
神奈川県川崎市中原区新丸子東3-1100-14foodium武蔵小杉2階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/yokohama.html
横浜ラーニングスタジオ
神奈川県横浜市神奈川区金港町2-6　横浜プラザビル5階
平日 7:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/chiba.html
千葉ラーニングスタジオ
千葉県千葉市中央区新町1000 センシティタワー19階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/kashiwa.html
柏ラーニングスタジオ
千葉県柏市柏1-4-26 第2藤川ビル4階
平日 10:00-21:55 / 土日祝 9:15-20:25


http://www.gaba.co.jp/ls/omiya.html
大宮ラーニングスタジオ
埼玉県さいたま市大宮区桜木町1-7-5大宮ソニックシティ2階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/sakae.html
栄ラーニングスタジオ
愛知県名古屋市中区栄３丁目２７−２２ ラシック栄３ビル 11F
平日 7:00-21:55 / 土日祝 9:15-20:25


http://www.gaba.co.jp/ls/nagoya.html
名古屋ラーニングスタジオ
愛知県名古屋市中村区名駅4-6-23 第三堀内ビルディング12階
平日 7:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/umeda.html
梅田ラーニングスタジオ
大阪府大阪市北区梅田2-2-2 第二吉本ビルディング オフィスタワー10階
平日 7:00-21:55/土日祝 8:30-20:25 12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。


http://www.gaba.co.jp/ls/chayamachi.html
茶屋町ラーニングスタジオ
大阪府大阪市北区茶屋町15-22アーバンテラス茶屋町B-3階
平日 10:00-21:55/土日祝 8:30-20:25


http://www.gaba.co.jp/ls/tennoji.html
天王寺ラーニングスタジオ
大阪府大阪市阿倍野区阿倍野筋1-3-21岸本ビル4階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/namba.html
なんばラーニングスタジオ
大阪府大阪市中央区難波4-1-15 近鉄難波ビル7階
平日 10:00-21:55 / 土日祝 9:15-20:25


http://www.gaba.co.jp/ls/kyoto.html
京都ラーニングスタジオ
京都府京都市下京区四条通烏丸東入長刀鉾町10京都ダイヤビル7階
平日 10:00-21:55/土日祝 9:15-20:25


http://www.gaba.co.jp/ls/kobe.html
神戸ラーニングスタジオ
兵庫県神戸市中央区雲井通7-1-1　ミント神戸16階
平日 10:00-21:55/土日祝 9:15-20:25
