http://www.ecc.jp/school/kinki_area/awaji
淡路校
06-6322-6144
大阪府大阪市東淀川区東淡路4-18-10SWIFA Bldg. 4F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/abeno
あべのハルカス校
06-6623-7144
大阪府大阪市阿倍野区阿倍野筋1-1-43あべのハルカス22F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/ishibashi
石橋校
072-763-3144
大阪府池田市石橋2丁目2-14アイゼン石橋2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：30～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/umeda
阪急グランドビル梅田校
06-6131-1444
大阪府大阪市北区角田町8-47阪急グランドビル24F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～21：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/tennoji_s
天王寺ミオプラザ校
06-4305-1444
大阪府大阪市天王寺区悲田院町10番48号天王寺MIOプラザ館7F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～21：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/kyotost
京都駅前校
075-371-6360
京都府京都市下京区烏丸通七条下る東塩小路町718鳥居ビル6階
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：30～19：00
日 10：30～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/kyobashi
京橋校
06-6353-9144
大阪府大阪市都島区東野田町2-1-38京阪モール6F駐車場あり
月 12：00～21：30
火 12：00～21：30
水 12：00～21：30
木 12：00～21：30
金 12：00～21：30
土 10：00～19：30
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/nishiumeda
西梅田校
06-6456-1444
大阪府大阪市北区曽根崎新地1-4-12桜橋プラザビル9F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/nanba
なんば校
06-6633-7197
大阪府大阪市中央区難波4-4-4難波御堂筋センタービル10F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～20：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/tennoji/
天王寺校
06-6628-0144
大阪府大阪市阿倍野区阿倍野筋2-1-29ＡＩＴビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 11：00～21：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/abiko
我孫子校
06-6605-1440
大阪府大阪市住吉区我孫子東3-1-1泰清ビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kitasenri
北千里校
06-6155-2144
大阪府吹田市古江台4丁目2番2号ディオス北千里2番館1Ｆ有料駐車場あり（1時間150円）
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/toyonaka
豊中校
06-6853-2593
大阪府豊中市本町1-10-1豊中第一ビル5F駐車場あり
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/senrichuo
千里中央校
06-6833-9144
大阪府豊中市新千里東町1-5-2セルシー4Ｆ駐車場あり（有料）
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/ibaraki
茨木校
072-632-7636
大阪府茨木市双葉町8-22ジョイフル茨木3F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/takatsuki
阪急高槻校
072-685-1445
大阪府高槻市高槻町20-17多津屋ビル3F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/jrtakatsuki
ＪＲ高槻校
072-682-7144
大阪府高槻市芥川町1-2アクトアモーレ1F駐車場あり
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/hirakata
枚方校
072-846-6291
大阪府枚方市岡東町14-40トムソーヤビル4F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kuzuha
くずは校
072-857-9144
大阪府枚方市楠葉花園町14-10京阪くずは駅ビル南館3F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/neyagawa
寝屋川校
072-825-0054
大阪府寝屋川市早子町23-12西本ビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 09：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/huse
布施校
06-4308-1441
大阪府東大阪市長堂1丁目8番37号 ヴェル・ノール布施1F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/yao
八尾校
072-924-0144
大阪府八尾市光町2-69八尾藤増興産ビル2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/fujiidera
藤井寺校
072-952-5144
大阪府藤井寺市岡2-8-41 ソリヤビル１F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/jrsakai
JR堺校
072-223-7144
大阪府堺市堺区東雲西町1丁1-11堺市駅前 NKビル3F駐車場あり（有料）
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/sakaihigashi
堺東校
072-221-2905
大阪府堺市堺区北瓦町2-4-18りそな堺東ビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/nakamozu
中もず校
072-250-2144
大阪府堺市北区中百舌鳥町2丁101光恵第一ビル３F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/komyoike
光明池校
0725-57-7144
大阪府和泉市室堂町824-36コムボックス光明池ビル1F駐車場あり
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～19：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/izumichuo
和泉中央校
0725-50-0144
大阪府和泉市いぶき野4丁目5-2エコール・いずみ北館3階駐車場あり
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kishiwada
岸和田校
072-439-7345
大阪府岸和田市宮本町16-15三泉岸和田ビル2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 11：30～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/shijo
四条校
075-252-1430
京都府京都市下京区立売東町２０−１ ステラ四条6F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～19：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/saiin
西院校
075-323-6544
京都府京都市右京区西院巽町40-4コジマビル1F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/katsura
桂校
075-393-6722
京都府京都市西京区桂南巽町125ウエストビル1F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/yamashina
山科校
075-591-5570
京都府京都市山科区安朱中小路町5-9スワン山科4F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/nagaokatenjin
長岡天神校
075-959-1444
京都府長岡京市天神1丁目1-5
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/shintanabe
新田辺校
0774-68-2344
京都府京田辺市田辺中央6-3-1近鉄新田辺西ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/takanohara
イオンモール高の原校
0774-71-8960
京都府木津川市相楽台1丁目1番地-1イオンモール高の原3F駐車場あり
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～18：30
日 10：00～18：30
祝 お休み



http://www.ecc.jp/school/kinki_area/sannomiya
三宮校
078-332-2144
兵庫県神戸市中央区三宮町1-10-1神戸交通センタービル3F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～19：30
日 10：00～17：30
祝 お休み



http://www.ecc.jp/school/kinki_area/sumiyoshi
神戸住吉校
078-858-8144
兵庫県神戸市東灘区住吉宮町4-4-2ＪＲ住吉ＫｉLaLa泉ビル5F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/tarumi
垂水校
078-706-1446
兵庫県神戸市垂水区神田町4-13ミクニビル4Ｆ
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/myodani
名谷校
078-797-8144
兵庫県神戸市須磨区中落合2-2-5名谷センタービル2F駐車場あり
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/amagasaki
阪神尼崎校
06-6488-1445
兵庫県尼崎市西大物町12-41アマゴッタ　4Ｆ駐車場あり
月 12：00～20：00
火 12：30～20：00
水 お休み
木 12：00～20：00
金 11：00～20：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/tsukaguchi
塚口校
06-6421-3323
兵庫県尼崎市塚口町1-12-6青山塚口ビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/nishinomiya
西宮北口校
0798-67-6015
兵庫県西宮市高松町3番34号Paseo・Estacion（パセオ・エスタシオン）3F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/koshien
甲子園校
0798-43-7144
兵庫県西宮市甲子園七番町11-20阪神甲子園駅前南館3F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/shukugawa
夙川校
0798-35-8144
兵庫県西宮市羽衣町10-5アミスタ夙川3F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kawanishi
川西校
072-757-5726
兵庫県川西市中央町7-18ラ・ラ・グランデ2F駐車場あり（有料）
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/itami
阪急伊丹校
072-772-2285
兵庫県伊丹市西台1-1-1阪急伊丹駅ビルReita4F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/akashi
明石校
078-914-7871
兵庫県明石市大明石町1-7-4白菊グランドビル4F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kakogawa
加古川校
079-456-5144
兵庫県加古川市加古川町篠原町21-8ヤマトヤシキ2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/himeji
姫路校
079-222-5252
兵庫県姫路市駅前町255八木ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/sanda
三田駅前校
079-562-0144
兵庫県三田市駅前町2番1号三田駅前一番館（愛称キッピーモール）5F駐車場あり
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 11：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/saidaiji
西大寺校
0742-30-4144
奈良県奈良市西大寺東町2-1-63サンワシティ西大寺4F駐車場あり（有料）
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/ikoma
生駒校
0743-73-1444
奈良県生駒市谷田町1600番地近鉄百貨店6F駐車場あり
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 10：00～17：30
祝 お休み



http://www.ecc.jp/school/kinki_area/shiraniwadai
白庭台校
0743-72-3155
奈良県生駒市白庭台6丁目12-1SOLTE（ソルテ）白庭台2F駐車場あり
月 13：00～21：00
火 13：30～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～14：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/naratomi
イオンモール奈良登美ヶ丘校
0743-72-0144
奈良県生駒市鹿畑町3027番地イオンモール奈良登美ヶ丘2F駐車場あり
月 13：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 13：00～21：30
土 10：00～18：30
日 10：00～18：30
祝 お休み



http://www.ecc.jp/school/kinki_area/oji
王寺校
0745-31-2144
奈良県北葛城郡王寺町王寺2-9-15王寺ファミリーL'CARAビル4F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/goido
五位堂校
0745-71-1444
奈良県香芝市瓦口2315香芝木材壱番館3F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/yagi
八木校
0744-25-8144
奈良県橿原市内膳町5-2-34第弐ナカタニビル2F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：30～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/wakayama
JR和歌山校
073-425-8141
和歌山県和歌山市美園町5-7-4ＴＥＮビル6F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kinki_area/kusatsu
草津校
077-567-9140
滋賀県草津市西大路町2-2西田ビル3F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/mkusatsu
南草津校
077-561-1440
滋賀県草津市野路1-15-5フェリエ南草津4F駐車場あり
月 11：00～21：30
火 11：00～21：30
水 11：00～21：30
木 11：00～21：30
金 11：00～21：30
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kinki_area/oumi
イオン近江八幡校
0748-38-4144
滋賀県近江八幡市鷹飼町南3-7イオン１番街１階駐車場あり
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/ageo
上尾校
048-779-9144
埼玉県上尾市宮本町3-2A-GEO・タウン110号室
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/etotsuka
東戸塚校
045-820-1444
神奈川県横浜市戸塚区川上町87-8東戸塚西口プラザ１Ｆ
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kamiooka
上大岡校
045-849-0144
神奈川県横浜市港南区上大岡西1-14-6Daiwa上大岡ビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kikuna
菊名校
045-435-0144
神奈川県横浜市港北区篠原北2-4-4岡本ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/aobadai
青葉台校
045-988-1144
神奈川県横浜市青葉区榎ヶ丘1-9青葉台由樹ビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/tamaplaz
たまプラーザ校
045-905-4410
神奈川県横浜市青葉区美しが丘1丁目4-16オークスビル 2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/centersw
センター南サウスウッド校
045-949-8144
神奈川県横浜市都筑区茅ケ崎中央６番１号サウスウッド２Ｆ
月 10：00〜21：00
火 10：00〜21：00
水 10：00〜21：00
木 10：00〜21：00
金 10：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/musashikosugi
武蔵小杉校
044-739-0144
神奈川県川崎市中原区新丸子町922 レイロービル 4F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/shinyuri
新百合ヶ丘校
044-959-3144
神奈川県川崎市麻生区上麻生1-20-1小田急アコルデ新百合ヶ丘Ⅰ７Ｆ
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kawasaki
川崎リバーク校
044-200-1444
神奈川県川崎市川崎区駅前本町12-1 川崎駅前タワー・リバークビル7F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/fujisawa
藤沢校
0466-24-0821
神奈川県藤沢市南藤沢3-1ＫＤビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/hiratsuka
平塚OSC湘南シティ校
0463-27-1446
神奈川県平塚市代官町33-1OSC湘南シティ２Ｆ
月 お休み
火 12：00〜20：00
水 12：00〜20：00
木 12：00〜20：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/honatsugi
本厚木ミロード校
046-220-1449
神奈川県厚木市中町2-2-1小田急本厚木ミロード2　7F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 10：00～18：00



http://www.ecc.jp/school/kanto_area/sagamiono
bono相模大野校
042-767-5141
神奈川県相模原市南区相模大野三丁目3番地bono相模大野　サウスモール3Ｆ
月 13：00～21：00
火 10：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/hashimoto
橋本校
042-774-9144
神奈川県相模原市緑区橋本6-4-4ラメール1F
月 お休み
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/yokosuka
横須賀中央校
046-827-3144
神奈川県横須賀市若松町3-18山口ビル3F
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/yaesu
東京八重洲校
03-3270-0144
東京都中央区八重洲1-8-17新槇町ビル10F
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 10：00～21：00
金 10：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/shinjuku_m
新宿本校
03-6302-3144
東京都新宿区西新宿1-3-14新宿Plaza 7F
月 10：00〜21：00
火 10：00〜21：00
水 10：00〜21：00
木 10：00〜21：00
金 10：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 10：00〜18：00



http://www.ecc.jp/school/kanto_area/shinjuku_h
新宿南口校
03-5324-6144
東京都新宿区西新宿1-18-2晴花ビル6F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/ikebeast
池袋東口校
03-5958-3144
東京都豊島区南池袋1丁目26番6号The SH one 6Ｆ
月 10：00〜21：00
火 10：00〜21：00
水 10：00〜21：00
木 10：00〜21：00
金 10：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/ikebukuro
池袋西口校
03-3989-0531
東京都豊島区西池袋1-17-10エキニア池袋8F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/ginza
銀座校
03-3574-1444
東京都中央区銀座5-8-17 ヒューリック銀座ワールドタウンビル4F
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 10：00～21：00
金 10：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/shibuya
渋谷東口校
03-3409-1300
東京都渋谷区渋谷2-22-6幸和ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/shibuya_h
渋谷宮益坂本校
03-5774-9144
東京都渋谷区渋谷一丁目14番14号TK渋谷東口ビル4F
月 10：00～21：00
火 13：00～21：00
水 11：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/ebisu
恵比寿校
03-5728-4117
東京都渋谷区恵比寿西1-7-7EBSビル2Ｆ
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/iidabashi
飯田橋校
03-3268-4181
東京都新宿区下宮比町1-4 飯田橋御幸ビル 3F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/shinbashi
新橋校
03-3539-6505
東京都港区新橋2-16-1ニュー新橋ビル5F
月 13：00～21：00
火 13：00～21：00
水 11：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/oimachi
阪急大井町ガーデン校
03-5718-7144
東京都品川区大井1-50-5 阪急大井町ガーデン２階
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/akabane
赤羽アピレ校
03-5963-5144
東京都北区赤羽西1－5－1赤羽アピレ2F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/nippori
日暮里校
03-3803-9481
東京都荒川区西日暮里2-20-1ステーションポートタワー 2Ｆ
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/ueno
上野校
03-5812-7144
東京都台東区上野4-5-5455 上野ビル2階
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/mejiro
目白校
03-3565-9144
東京都豊島区目白3-3-1目白スクエアビル4F
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/otsuka
大塚校
03-5961-5044
東京都豊島区北大塚2-15-9ITY大塚ビル6階
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/kinsicho
ロッテシティ錦糸町校
03-3622-1144
東京都墨田区錦糸4-6-1ロッテシティ6F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/gakugei
学芸大学駅前校
03-3713-0144
東京都目黒区鷹番3-6-1大鷲ビル2F
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/jiyugaoka
自由が丘校
03-3717-8133
東京都世田谷区奥沢5-27-5魚菜ビル2F
月 10：30～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/nikotama
二子玉川ライズ校
03-3708-0144
東京都世田谷区玉川2-21-1二子玉川ライズ・ショッピングセンター・リバーフロント5Ｆ
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 10：00～21：00
金 10：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 10：00～18：00



http://www.ecc.jp/school/kanto_area/shimokitazawa
下北沢校
03-5431-0144
東京都世田谷区北沢2-20-17　Recipe SHIMOKITA 7階
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/tamachi
田町校
03-5765-5144
東京都港区芝5-32-11セブン三田ビル6Ｆ
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/kitasenju
北千住校
03-3882-5144
東京都足立区千住2-22ＹＫビル2F
月 お休み
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/nishikasai
西葛西校
03-5659-0144
東京都江戸川区西葛西6-8-10朝日生命西葛西ビル2F
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/kichijoji
吉祥寺校
0422-21-8113
東京都武蔵野市吉祥寺本町2-1-8AZUMAビル2F
月 13：00～21：00
火 13：00～21：00
水 11：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/hachioji
八王子校
042-645-4144
東京都八王子市旭町10-13カネダイ八王子ビル7F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kokubunji
国分寺校
042-321-3914
東京都国分寺市南町3-17-2南口MKビル4F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kunitachi
国立校
042-580-1440
東京都国立市東1-4-9 ザ・ダイマスビル４F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/tachikawa
立川校
042-523-4193
東京都立川市曙町2-12-1曙ビル4F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/seisekis
聖蹟桜ヶ丘校
042-357-3144
東京都多摩市一ノ宮3-1-3桜ヶ丘Ｋビル5Ｆ
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/tanashi
田無校
042-450-5144
東京都西東京市田無町4-28-14田無第2マーブルビル3F
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/machida
町田校
042-726-3041
東京都町田市森野1-39-16渋谷一樹ビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 10：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 10：00～18：00



http://www.ecc.jp/school/kanto_area/chiba
千葉センシティ校
043-302-1440
千葉県千葉市中央区新町1000番地センシティタワー4Ｆ
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/nishifunabashi
西船橋校
047-432-3237
千葉県船橋市印内町497-4三須ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/tsudanuma
津田沼校
047-475-1144
千葉県船橋市前原西2-14-2津田沼駅前安田ビル6F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/matsudo
松戸校
047-368-2541
千葉県松戸市松戸1230-1ピアザ松戸9階
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 お休み
土 10：00〜18：00
日 10：00〜18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/kashiwa
柏校
04-7160-3144
千葉県柏市柏1-4-3京北ビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/omiya
大宮校
048-648-4144
埼玉県さいたま市大宮区桜木町1-1-27小暮ビル５Ｆ
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/urawa
浦和校
048-814-1441
埼玉県さいたま市浦和区高砂1-13-12MiRiスクエア4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/tokorozawa
所沢校
04-2923-3244
埼玉県所沢市日吉町11-20フジビル4F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/kawagoe
川越校
049-245-6886
埼玉県川越市脇田本町1-9MKビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/shiki
志木校
048-473-7144
埼玉県新座市東北2-37-9三上ビル5F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/kanto_area/kawaguchi
川口校
048-228-4144
埼玉県川口市川口１丁目１－１キュポ・ラ専門店Ａ　1Ｆ
月 お休み
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/koshigaya
越谷レイクタウン校
048-990-1144
埼玉県越谷市レイクタウン3丁目1番地1イオンレイクタウンmori　3F-3410
月 12：30～21：00
火 12：30～21：00
水 12：30～21：00
木 12：30～21：00
金 12：30～21：00
土 10：00～18：00
日 10：00～18：00
祝 10：00～18：00



http://www.ecc.jp/school/kanto_area/utsunomiya
ベルモール宇都宮校
028-683-1441
栃木県宇都宮市陽東6-2-1ベルモール2F
月 お休み
火 12：00～20：30
水 12：00～20：30
木 12：00～20：30
金 12：00～20：30
土 10：00～18：30
日 10：00～18：30
祝 10：00～18：30



http://www.ecc.jp/school/kanto_area/y_ishibashi
ヨークタウン石橋校
0285-51-2144
栃木県下野市下古山字北原3362-1
月 13：00～21：00
火 13：00～21：00
水 10：00～21：00
木 13：00～21：00
金 お休み
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/akatkayk
ヨークタウン赤塚校
029-309-7144
茨城県水戸市姫子2丁目30番地
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 10：00～21：00
金 11：00～19：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/nodayk
ヨークタウン野田校
024-525-1440
福島県福島市野田町4丁目1番2号
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 12：30～21：00
金 10：00～19：00
土 10：00～18：00
日 10：00～18：00
祝 お休み



http://www.ecc.jp/school/kanto_area/yokohama
横浜校
045-314-2821
神奈川県横浜市西区北幸1-1-8EQUINIA〔エキニア〕横浜3F（旧：横浜東洋ビル）
月 10：00～21：00
火 10：00～21：00
水 10：00～21：00
木 10：00～21：00
金 10：00～21：00
土 10：00～19：00
日 10：00～19：00
祝 10：00～19：00



http://www.ecc.jp/school/chubu_area/shizuoka
葵タワー静岡校
054-254-6144
静岡県静岡市葵区紺屋町17番1葵タワー7F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/fujieda
BiVi藤枝校
054-634-4144
静岡県藤枝市前島1丁目7-10BiVi藤枝2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/hamamatsu
プレスタワー浜松校
053-454-4144
静岡県浜松市中区旭町11-1浜松プレスタワー14F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 11：00〜19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/hamamatsuichino
イオンモール浜松市野校
053-466-0144
静岡県浜松市東区天王町字諏訪 1981-3 イオンモール浜松市野2F
月 12：00～21：00
火 12：00～21：00
水 お休み
木 12：00～21：00
金 12：00～21：00
土 10：00～19：00
日 10：00～19：00
祝 お休み



http://www.ecc.jp/school/chubu_area/fujim
イオンタウン富士南校
0545-60-0144
静岡県富士市鮫島118-10イオンタウン富士南1F
月 12：00～21：00
火 12：00～21：00
水 12：00～21：00
木 12：00～21：00
金 お休み
土 10：00～19：00
日 10：00～19：00
祝 お休み



http://www.ecc.jp/school/chubu_area/kanayamasogo
金山本校
052-332-6145
愛知県名古屋市中区金山1-16-16金山ビル1F
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～18：30
日 10：00～18：30
祝 お休み



http://www.ecc.jp/school/chubu_area/msmeieki
ミッドランドスクエア名駅校
052-561-0144
愛知県名古屋市中村区名駅4-7-1ミッドランドスクエア オフィスタワー10Ｆ
月 10：00～21：30
火 10：00～21：30
水 10：00～21：30
木 10：00～21：30
金 10：00～21：30
土 10：00～19：30
日 10：00～18：30
祝 お休み



http://www.ecc.jp/school/chubu_area/shingaku_kanayama

052-332-6144
愛知県名古屋市中区金山1-16-16金山ビル6F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 13：00～21：30
日 お休み
祝 13：00～21：30



http://www.ecc.jp/school/chubu_area/imaike
今池校
052-735-0144
愛知県名古屋市千種区今池5-1-5名古屋センタープラザビル3F（旧フルカワビル3F）
月 13：30〜21：30
火 13：30〜21：30
水 13：30〜21：30
木 13：30〜21：30
金 お休み
土 10：30〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/hoshigaoka
星が丘テラス校
052-783-0144
愛知県名古屋市千種区星ヶ丘元町16-50星が丘テラス EAST3F
月 10：00～22：00
火 10：00～22：00
水 10：00～22：00
木 10：00～22：00
金 10：00～22：00
土 10：00～20：00
日 10：00～20：00
祝 10：00～20：00



http://www.ecc.jp/school/chubu_area/fujigaoka
藤が丘校
052-777-1144
愛知県名古屋市名東区藤ヶ丘141番地藤が丘駅前ビル2F
月 13：30～22：00
火 13：30～22：00
水 13：30～22：00
木 13：30～22：00
金 13：30～22：00
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/obata
小幡校
052-792-0144
愛知県名古屋市守山区小幡南1-23-1アクロス小幡　西館1F
月 13：30〜21：30
火 13：30〜21：30
水 13：30〜21：30
木 13：30〜21：30
金 13：30〜21：30
土 10：30〜19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/ozone
大曽根校
052-913-0144
愛知県名古屋市北区大曽根3丁目4番12号コジマビル4階
月 13：30〜21：30
火 13：30〜21：30
水 13：30〜21：30
木 お休み
金 13：30〜21：30
土 11：00〜19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/kurokawa
黒川校
052-915-8144
愛知県名古屋市北区田幡2-13-18大宝プラザ黒川ビル2F
月 13：30〜21：30
火 13：30〜21：30
水 13：30〜21：30
木 13：30〜21：30
金 お休み
土 10：30〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/yagoto
八事校
052-835-2144
愛知県名古屋市昭和区広路町北石坂102-54八事グランドビル2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/aratama
イオンモール新瑞橋校
052-829-3144
愛知県名古屋市南区菊住1丁目7-10イオンモール新瑞橋2階
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/hirabari
平針校
052-848-2144
愛知県名古屋市天白区平針3-111名東ビル１Ｆ
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/narupark
なるぱーく鳴海校
052-899-0144
愛知県名古屋市緑区浦里3-232なるぱーく2F
月 12：00～21：00
火 お休み
水 12：00～21：00
木 12：00～21：00
金 12：00～21：00
土 10：00～19：00
日 10：00～19：00
祝 お休み



http://www.ecc.jp/school/chubu_area/arimatsu
有松校
052-623-5501
愛知県名古屋市緑区鳴海町有松裏28-8松岡ビル2Ｆ
月 13：00～21：00
火 お休み
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/takabata
高畑校
052-364-0144
愛知県名古屋市中川区高畑2-151プラザ高畑2F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/nminato
イオンモール名古屋みなと校
052-659-6144
愛知県名古屋市港区品川町2-1-6イオンモール名古屋みなと4F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 お休み
土 10：30～18：30
日 10：30～18：30
祝 お休み



http://www.ecc.jp/school/chubu_area/toda
バロー戸田校
052-439-1444
愛知県名古屋市中川区戸田明正二丁目110番地バロー戸田店2F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 お休み
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/nishiharu
西春校
0568-25-0144
愛知県北名古屋市九之坪南町1番名鉄西春駅構内
月 13：30〜21：30
火 13：30〜21：30
水 13：30〜21：30
木 13：30〜21：30
金 13：30〜21：30
土 11：00〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/kozoji
高蔵寺校
0568-52-1144
愛知県春日井市高蔵寺町4-7-2MSビル1F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/kachigawa
勝川校
0568-35-5144
愛知県春日井市勝川町7-37ネクシティパレッタ2F
月 13：00〜21：30
火 13：00〜21：30
水 13：00〜21：30
木 13：00〜21：30
金 13：00〜21：30
土 10：30〜19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/konomiya
国府宮校
0587-24-2144
愛知県稲沢市松下1-2-1国府宮ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/ichinomiya
一宮校
0586-47-0144
愛知県一宮市新生1丁目1番1号名鉄百貨店一宮店本館7F
月 13：30～21：00
火 13：30～21：00
水 13：30～21：00
木 13：30～21：00
金 13：30～21：00
土 11：30～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/dmc_kirio/
イオンモール木曽川校
0586-85-0144
愛知県一宮市木曽川町黒田字南八ツケ池25-1イオンモール木曽川2F
月 10：30～21：30
火 10：30～21：30
水 10：30～21：30
木 10：30～21：30
金 10：30～21：30
土 10：30～21：30
日 10：30～21：30
祝 10：30～21：30



http://www.ecc.jp/school/chubu_area/konan
江南校
0587-55-6144
愛知県江南市古知野町朝日165ナガタニビル1F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：30〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/inuyama
犬山校
0568-61-4144
愛知県犬山市犬山富士見町１４番地名鉄犬山駅ビル2F
月 13：00〜21：00
火 13：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 10：30〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/handa
半田校
0569-24-0144
愛知県半田市広小路町125番地名鉄知多半田駅前ビル1Ｆ
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：00～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/obu
大府校
0562-46-8174
愛知県大府市中央町3-91やまざきビル2F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/kariya
バロー刈谷校
0566-62-5144
愛知県刈谷市若松町2丁目101みなくる刈谷内 バロー刈谷店2F
月 13：00～21：30
火 13：00～21：30
水 13：00～21：30
木 13：00～21：30
金 13：00～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/shinanjo
新安城校
0566-96-1444
愛知県安城市今池町1-2-14
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：30～18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/manjo
ピアゴ　ラ　フーズコア三河安城校
0566-79-0144
愛知県安城市三河安城南町1-4-8ピアゴ　ラ フーズコア三河安城店2F
月 12：00～21：00
火 12：00～21：00
水 12：00～21：00
木 12：00～21：00
金 12：00～21：00
土 10：00～19：00
日 10：00～19：00
祝 お休み



http://www.ecc.jp/school/chubu_area/toyota
豊田校
0565-31-8144
愛知県豊田市若宮町1-8-5GEM SQUARE wakamiya 1F
月 13：30～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 お休み
土 11：00～19：00
日 10：30～18：30
祝 お休み



http://www.ecc.jp/school/chubu_area/toyohashi
豊橋校
0532-57-1213
愛知県豊橋市駅前大通一丁目135ココラアベニュー3F
月 13：30～21：00
火 13：30～21：00
水 13：30～21：00
木 13：30～21：00
金 13：30～21：00
土 10：30～18：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/yokkaichi
四日市校
059-354-4144
三重県四日市市安島1丁目2番18号三誠ビル3階
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/kuwana
アピタ桑名校
0594-24-0144
三重県桑名市中央町3-21アピタ桑名店２Ｆ
月 13：00〜21：00
火 12：00〜21：00
水 13：00〜21：00
木 13：00〜21：00
金 13：00〜21：00
土 09：30〜21：00
日 09：30〜18：30
祝 お休み



http://www.ecc.jp/school/chubu_area/tsu
津校
059-226-8144
三重県津市羽所町388番地津三交ビルディング1F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 13：00～22：00
土 11：00～20：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/meiwa
イオンモール明和校
0596-55-5144
三重県多気郡明和町中村1223イオンモール明和1F
月 13：00～22：00
火 13：00～22：00
水 13：00～22：00
木 13：00～22：00
金 お休み
土 10：00～20：00
日 10：00～19：00
祝 お休み



http://www.ecc.jp/school/chubu_area/gifu
岐阜校
058-263-4144
岐阜県岐阜市神田町9-1イクト2F
月 11：00～21：30
火 13：30～21：30
水 13：30～21：30
木 13：30～21：30
金 13：30～21：30
土 10：00～19：00
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/ogaki
大垣校
0584-75-0144
岐阜県大垣市高屋町1-150-3エイゲンビル2Ｆ
月 13：00〜21：30
火 13：00〜21：30
水 13：00〜21：30
木 13：00〜21：30
金 13：00〜21：30
土 10：00〜18：30
日 お休み
祝 お休み



http://www.ecc.jp/school/chubu_area/tajimi
多治見校
0572-23-5325
岐阜県多治見市本町2-70-5東鉄多治見駅前ビル2F
月 13：00～21：00
火 13：00～21：00
水 13：00～21：00
木 13：00～21：00
金 13：00～21：00
土 10：30～18：30
日 お休み
祝 お休み

